on_actions = {
	on_state_control_changed = {
		effect = {
			###CHINA MAPMODE UPDATE###
			if = {
				limit = {
					ROOT = {
						OR = {
							tag = QIN
							tag = XIK
							tag = XIN
							tag = TIB
							tag = GAN
							tag = YUN
							tag = GUX
							tag = GUZ
						    tag = SHX
							tag = CHI
							tag = MAN
							tag = MEN
							tag = GNG
							tag = SIC
						}
					}
					FROM = {
						OR = {
							tag = QIN
							tag = XIK
							tag = XIN
							tag = TIB
							tag = GAN
							tag = YUN
							tag = GUX
							tag = GUZ
						    tag = SHX
							tag = CHI
							tag = MAN
							tag = MEN
							tag = GNG
							tag = SIC
						}
					}
				}
				QINSetupMapMode = yes
			}
			###MUSCOVITE AWAKENING###
			
			if = {
				limit = {
					FROM = {
						OR = {
							#has_idea = MSK_dissolution_start
							original_tag = GER
							is_puppet_of = GER
							original_tag = OKB
							original_tag = TUR
							original_tag = FIN
							original_tag = ROM
							
							original_tag = UKR
							original_tag = CRI
							original_tag = CAU
							
							is_moskowien_splits = yes
						}
					}
					ROOT = {
						OR = {
							original_tag = RSB
							original_tag = SMO
							original_tag = FRP
							original_tag = RDC
							original_tag = MOS
							original_tag = BBB
							original_tag = ZLB
							original_tag = PEN
							
							original_tag = ARC
							
							original_tag = EST
							original_tag = LAT
							original_tag = LIT
							original_tag = BLR
							
							AND = {
								original_tag = UKR
								NOT = {
									is_puppet_of = GER 
								}
							}
							
							AND = {
								original_tag = CAU
								NOT = {
									is_puppet_of = GER 
								}
							}

							AND = {
								original_tag = OST
								NOT = {
									is_puppet_of = GER 
								}
							}

							AND = {
								original_tag = OKB
								NOT = {
									is_puppet_of = GER 
								}
							}

							AND = {
								original_tag = FUK
								NOT = {
									is_puppet_of = GER 
								}
							}

							AND = {
								original_tag = UKS
								NOT = {
									is_puppet_of = GER 
								}
							}
							AND = {
								original_tag = ORL
								NOT = {
									is_puppet_of = GER 
								}
							}

							is_russian_nation = yes
							
						}
						NOT = {
							AND = { 
								tag = PRM
								has_government = national_socialism
							}
						}
					}
				}
				# North to South #
				if = {
					limit = {
						FROM.FROM = {state = 195}
					}
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End } 
								}
							}
						ROOT = { country_event = { id = ce2wrw.7 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.7 hours = 6 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 1442 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End } 
								}
							}
						news_event = { id = WORLD.40004 hours = 6 }
						RUS = {
							set_temp_variable = { temp_exhaustion = -5 }
							WRW_add_war_exhaustion = yes
						}
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 242 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.3 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.3 hours = 6 } }
					}
				}
				else_if = {
					limit = {
						FROM.FROM = {state = 243}
					}
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.4 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.4 hours = 6 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 244 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.11 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.11 hours = 6 } }
					}
				}
				# Caucasia
				else_if = {
					limit = { FROM.FROM = { state = 232 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.12 hours = 0 } }
						FROM = { country_event = { id = ce2wrw.12 hours = 0 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 1552 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.8 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.8 hours = 6 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 231 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.8 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.8 hours = 6 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 1552 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.6 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.6 hours = 6 } }
					}
				}
				# Ukraine
				else_if = {
					limit = { FROM.FROM = { state = 1397 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.2 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.2 hours = 6 } }
					}
				}
			}
			else = {
				if = {
					limit = { FROM.FROM = { state = 195 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.32 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.32 hours = 6 } }
					}
				}
				if = {
					limit = { FROM.FROM = { state = 242 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.33 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.33 hours = 6 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 243 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.33 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.33 hours = 6 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 244 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.36 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.36 hours = 6 } }
					}
				}
				# Caucasia
				else_if = {
					limit = { FROM.FROM = { state = 232 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.37 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.37 hours = 6 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 231 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.38 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.38 hours = 6 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 1552 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.39 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.39 hours = 6 } }
					}
				}
				# Ukraine
				else_if = {
					limit = { FROM.FROM = { state = 1532 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.30 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.30 hours = 6 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 1428 } }
					1428 = { reset_state_name = yes }
					reset_province_name = 525
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.34 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.34 hours = 6 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 1397 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.31 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.31 hours = 6 } }
					}
				}
			}
			
			if = {
				limit = { ROOT = { is_russian_aligned = yes } }
				
				## RUSSIAN STATES ##
				
				if = {
					limit = { FROM.FROM = { state = 214 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.9 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.9 hours = 6 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 397 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.10 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.10 hours = 6 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 400 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.13 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.13 hours = 6 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 571 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.14 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.14 hours = 6 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 403 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.15 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.15 hours = 6 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 570 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.16 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.16 hours = 6 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 754 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.17 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.17 hours = 6 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 578 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.18 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.18 hours = 6 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 249 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.19 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.19 hours = 6 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 653 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.20 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.20 hours = 6 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 863 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.21 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.21 hours = 6 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 850 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.22 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.22 hours = 6 } }
					}
				}
				
				## GERMANY ##
				
				if = {
					limit = { FROM.FROM = { state = 64 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.23 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.23 hours = 6 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 85 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.24 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.24 hours = 6 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 62 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.25 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.25 hours = 6 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 66 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.26 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.26 hours = 6 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 775 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.29 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.29 hours = 6 } }
					}
				}
				
				## POLAND ##
				
				else_if = {
					limit = { FROM.FROM = { state = 10 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.27 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.27 hours = 6 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 88 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.28 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.28 hours = 6 } }
					}
				}
			}
			
			else = {
				
				## RUSSIAN STATES ##
				
				if = {
					limit = { FROM.FROM = { state = 214 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.40 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.40 hours = 6 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 397 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.42 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.42 hours = 6 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 400 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.41 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.41 hours = 6 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 571 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.43 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.43 hours = 6 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 403 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.44 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.44 hours = 6 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 570 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.45 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.45 hours = 6 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 754 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.46 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.46 hours = 6 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 578 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.47 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.47 hours = 6 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 249 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.48 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.48 hours = 6 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 653 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.49 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.49 hours = 6 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 863 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.50 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.50 hours = 6 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 850 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.51 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.51 hours = 6 } }
					}
				}
				
				## GERMANY ##
				
				if = {
					limit = { FROM.FROM = { state = 64 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.52 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.52 hours = 6 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 85 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.53 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.53 hours = 6 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 62 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.54 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.54 hours = 6 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 66 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.55 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.55 hours = 6 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 775 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.58 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.58 hours = 6 } }
					}
				}
				
				## POLAND ##
				
				else_if = {
					limit = { FROM.FROM = { state = 10 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.56 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.56 hours = 6 } }
					}
				}
				else_if = {
					limit = { FROM.FROM = { state = 88 } }
					if = {
						limit = { 
							AND = {  
								has_global_flag = RUS_2WRW 
								NOT = { has_global_flag = RUS_2WRW_End} 
								}
							}
						ROOT = { country_event = { id = ce2wrw.57 hours = 6 } }
						FROM = { country_event = { id = ce2wrw.57 hours = 6 } }
					}
				}
			}
		}
	}
	
	### TENSION ###
	
	on_state_control_changed = {
		effect = {
			if = {
				limit = { 
					AND = {  
						has_global_flag = RUS_2WRW 
						NOT = { has_global_flag = RUS_2WRW_End} 
						}
					}

				if = { # increases tension for every conquered state
					limit = {
						FROM.FROM = {
							OR = {
								is_core_of = PAU
								is_core_of = RDC
								is_core_of = MCW
								is_core_of = OKB
							}
						}
					}
					set_temp_variable = { temp_tension = 0.5 }
					WRW_add_tension = yes
				}
				else_if = { 
					limit = {
						FROM.FROM = {
							is_core_of = UKR
						}
					}
					set_temp_variable = { temp_tension = 1 }
					WRW_add_tension = yes
				}
				else_if = { 
					limit = {
						FROM.FROM = {
							is_core_of = CAU
						}
					}
					set_temp_variable = { temp_tension = 1 }
					WRW_add_tension = yes
				}
				else_if = { 
					limit = {
						FROM.FROM = {
							OR = {
								is_core_of = OST
								is_core_of = BLR
								is_core_of = LIT
								is_core_of = LAT
								is_core_of = EST
								is_core_of = FIN
								is_core_of = NOR
								is_core_of = PER
							}
						}
					}
					set_temp_variable = { temp_tension = 1.5 }
					WRW_add_tension = yes
				}
				else_if = { 
					limit = {
						FROM.FROM = {
							OR = {
								is_core_of = POL
								is_core_of = GGN
								is_core_of = ENG
								is_core_of = ROM
								is_core_of = HUN
								is_core_of = SLO
							}
						}
					}
					set_temp_variable = { temp_tension = 3 }
					WRW_add_tension = yes
				}
				else_if = { 
					limit = {
						FROM.FROM = {
							is_core_of = GER
						}
					}
					set_temp_variable = { temp_tension = 5 }
					WRW_add_tension = yes
				}
			}
		}
	}
}