on_actions = {
	on_war = {
		effect = {
			if = {
				limit = {
					ROOT = {
						OR = {
							tag = RUS
							tag = GER
						}
					}
					FROM = {
						OR = {
							tag = GER
							tag = RUS
						}
					}
					
				}
				if = {
					limit = {
						has_game_rule = {
							rule = RUS_SWRW_PEACEDEAL
							option = RUS_SWRW_PEACEDEAL_CAUCASUS
						}
						NOT = {
							RUS = {
								has_idea = Custom_TNO_war_buff
							}
						}
					}
					RUS = {
						add_ideas = Custom_TNO_war_buff
					}
				}
				if = {
					limit = {
						has_game_rule = {
							rule = RUS_SWRW_PEACEDEAL
							option = RUS_SWRW_PEACEDEAL_MOSCOW
						}
						NOT = {
							RUS = {
								has_idea = Custom_TNO_war_buff
							}
						}
					}
					RUS = {
						add_ideas = Custom_TNO_war_buff
					}
				}
				if = {
					limit = {
						has_game_rule = {
							rule = RUS_SWRW_PEACEDEAL
							option = RUS_SWRW_PEACEDEAL_FULL_VICTORY
						}
						NOT = {
							RUS = {
								has_idea = Custom_TNO_war_buff
							}
						}
					}
					RUS = {
						add_ideas = Custom_TNO_war_buff
					}
				}
				if = {
					limit = {
						has_game_rule = {
							rule = RUS_SWRW_PEACEDEAL
							option = RUS_SWRW_PEACEDEAL_UKRAINE
						}
						NOT = {
							RUS = {
								has_idea = Custom_TNO_war_buff
							}
						}
					}
					RUS = {
						add_ideas = Custom_TNO_war_buff
					}
				}	
				if = {
					limit = {
						has_game_rule = {
							rule = RUS_SWRW_PEACEDEAL
							option = RUS_SWRW_PEACEDEAL_TOTAL_DEFEAT
						}
						NOT = {
							GER = {
								has_idea = Custom_TNO_war_buff
							}
						}
					}
					GER = {
						add_ideas = Custom_TNO_war_buff
					}
				}
			}
		}
	}
	on_peace = {
		effect = {
			if = {
				limit = {
					ROOT = {
						OR = {
							tag = RUS
							tag = GER
						}
					}
					FROM = {
						OR = {
							tag = GER
							tag = RUS
						}
					}
				}
				if = {
					limit = {
						GER = {
							has_idea = Custom_TNO_war_buff
						}
					}
					GER = {
						remove_ideas = Custom_TNO_war_buff
					}
				}
				if = {
					limit = {
						RUS = {
							has_idea = Custom_TNO_war_buff
						}
					}
					RUS = {
						remove_ideas = Custom_TNO_war_buff
					}
				}
			}
		}
	}
}
