### NATIONALITIES ###

on_actions = {
	on_startup = {
		effect = {
			# Manchuria Culture Changes

			set_variable = { 1644.nationality = 1101 }
			set_variable = { 1645.nationality = 1101 }
			set_variable = { 657.nationality = 1102 }
			set_variable = { 1647.nationality = 1102 }
			set_variable = { 1646.nationality = 1102 }

			# Eastern Europe Culture Changes
			
			set_variable = { 234.nationality = 151 }
			set_variable = { 235.nationality = 151 }
			set_variable = { 1965.nationality = 164 }
			set_variable = { 1286.nationality = 405 }
			set_variable = { 1966.nationality = 409 }
			set_variable = { 1284.nationality = 173 }
			
			
			NOV = {
				add_to_array = { MOS_russian_states = 1421.id }
				add_to_array = { MOS_russian_states = 208.id }
				add_to_array = { MOS_russian_states = 264.id }
				add_to_array = { MOS_russian_states = 257.id }
				add_to_array = { MOS_russian_states = 1434.id }
				add_to_array = { MOS_russian_states = 220.id }
				add_to_array = { MOS_russian_states = 255.id }
				add_to_array = { MOS_russian_states = 1314.id }
				add_to_array = { MOS_russian_states = 247.id }
				add_to_array = { MOS_russian_states = 246.id }
				add_to_array = { MOS_russian_states = 1475.id }
				add_to_array = { MOS_russian_states = 238.id }
				add_to_array = { MOS_russian_states = 253.id }
				add_to_array = { MOS_russian_states = 248.id }
				add_to_array = { MOS_russian_states = 1442.id }
				add_to_array = { MOS_russian_states = 1478.id }
				add_to_array = { MOS_russian_states = 242.id }
				add_to_array = { MOS_russian_states = 223.id }
				add_to_array = { MOS_russian_states = 1444.id }
				add_to_array = { MOS_russian_states = 1476.id }
				add_to_array = { MOS_russian_states = 219.id }
				add_to_array = { MOS_russian_states = 401.id }
				add_to_array = { MOS_russian_states = 222.id }
				add_to_array = { MOS_russian_states = 1435.id }
				add_to_array = { MOS_russian_states = 258.id }
				add_to_array = { MOS_russian_states = 254.id }
				add_to_array = { MOS_russian_states = 263.id }
				add_to_array = { MOS_russian_states = 1436.id }
				add_to_array = { MOS_russian_states = 240.id }
				add_to_array = { MOS_russian_states = 260.id }
				add_to_array = { MOS_russian_states = 245.id }
				add_to_array = { MOS_russian_states = 224.id }
				add_to_array = { MOS_russian_states = 265.id }
				add_to_array = { MOS_russian_states = 237.id } # i = 33
			
				### GERMAN MUSCOVITE STATES ###
				
				add_to_array = { MOS_german_states = 209.id }
				add_to_array = { MOS_german_states = 1443.id }
				add_to_array = { MOS_german_states = 210.id }
				add_to_array = { MOS_german_states = 1441.id }
				add_to_array = { MOS_german_states = 239.id }
				add_to_array = { MOS_german_states = 243.id }
				add_to_array = { MOS_german_states = 244.id }
				add_to_array = { MOS_german_states = 236.id }
				add_to_array = { MOS_german_states = 243.id }
				add_to_array = { MOS_german_states = 217.id }
				add_to_array = { MOS_german_states = 239.id } # i = 10
				
				### PETROGRAD ###
				
				add_to_array = { PET_states = 195.id }
				
				### UKRAINIAN STATES ###

				add_to_array = { UKR_states = 218.id }
				add_to_array = { UKR_states = 228.id }
				add_to_array = { UKR_states = 227.id }
				add_to_array = { UKR_states = 200.id }
				add_to_array = { UKR_states = 196.id }
				add_to_array = { UKR_states = 197.id } 
				add_to_array = { UKR_states = 226.id }
				add_to_array = { UKR_states = 1426.id }
				add_to_array = { UKR_states = 221.id }
				add_to_array = { UKR_states = 259.id }
				add_to_array = { UKR_states = 225.id }
				add_to_array = { UKR_states = 202.id }
				add_to_array = { UKR_states = 1428.id }
				add_to_array = { UKR_states = 773.id }
				add_to_array = { UKR_states = 199.id }
				add_to_array = { UKR_states = 93.id }
				add_to_array = { UKR_states = 201.id }	
				add_to_array = { UKR_states = 1430.id }	
				add_to_array = { UKR_states = 1427.id } # i = 20
				
				### CRIMEA ###
				
				add_to_array = { CRI_states = 137.id }	
				add_to_array = { CRI_states = 1532.id }
				
				### KAUKASUS ###
				
				add_to_array = { CAU_states = 1554.id }
				add_to_array = { CAU_states = 231.id }
				add_to_array = { CAU_states = 1556.id }
				add_to_array = { CAU_states = 1558.id }
				add_to_array = { CAU_states = 223.id }
				add_to_array = { CAU_states = 232.id }
				add_to_array = { CAU_states = 1564.id }
				add_to_array = { CAU_states = 235.id }
				add_to_array = { CAU_states = 1560.id }
				add_to_array = { CAU_states = 1561.id }
				add_to_array = { CAU_states = 1559.id }
				add_to_array = { CAU_states = 234.id } # i = 15
				
				### BELARUS ###
				
				add_to_array = { BLR_states = 1429.id }
				add_to_array = { BLR_states = 1431.id }
				add_to_array = { BLR_states = 241.id }
				add_to_array = { BLR_states = 1407.id }
				add_to_array = { BLR_states = 204.id }
				add_to_array = { BLR_states = 206.id }
				add_to_array = { BLR_states = 194.id }
				add_to_array = { BLR_states = 95.id }
				add_to_array = { BLR_states = 1406.id }
				add_to_array = { BLR_states = 1403.id }
				add_to_array = { BLR_states = 1405.id }
				add_to_array = { BLR_states = 207.id }
				add_to_array = { BLR_states = 96.id } # i = 12
				
				### BALTIC STATES ###
				
				add_to_array = { BLT_states = 11.id }
				add_to_array = { BLT_states = 1401.id }
				add_to_array = { BLT_states = 189.id }
				add_to_array = { BLT_states = 190.id }
				add_to_array = { BLT_states = 1339.id }
				add_to_array = { BLT_states = 140.id }
				add_to_array = { BLT_states = 13.id }
				add_to_array = { BLT_states = 191.id }
				add_to_array = { BLT_states = 1395.id }
				add_to_array = { BLT_states = 1396.id }
				add_to_array = { BLT_states = 1397.id }
				add_to_array = { BLT_states = 12.id }
				add_to_array = { BLT_states = 1398.id }
				add_to_array = { BLT_states = 943.id } # i = 13
			}
			KAZ = { country_event = { id = KAZ_collapse.1 days = 720 random = 60 } }

			USA = { country_event = { id = USA.5076 days = 5419 } }
			USA = { country_event = { id = USA.5077 days = 4856 } }

			set_province_name = { 
				id = 10004
				name = province_10004_susa_rename
			}
			set_province_name = { 
				id = 1018
				name = province_1018_kinshu_rename
			}
			set_province_name = { 
				id = 4023
				name = province_4023_hokkai_rename
			}	
			1464 = {
				set_state_name = state_1464_hokkai_rename
			}
			#World Events
			every_country = {
				news_event = { #Star Wars Releases	May 25, 1977 5619 days (No leap years)
					id = star_wars.1
					days = 5619
				}
			}
			every_country = {
				news_event = { #Argentinia wins world cup	july 7, 1974 4570 days
					id = WORLD.41036
					days = 4570
				}
			}
			every_country = {
				news_event = { #Tangshan Earthquake	july 28, 1976 5322 days
					id = WORLD.7
					days = 5322 
				}
			}
			every_country = {
				news_event = { #Ted Bundy Caught	july 23, 1978 6047  days
					id = WORLD.41038
					days = 6047  
				}
			}
			every_country = {
				news_event = { #MRI Invented	april 16, 1972  3758 days
					id = WORLD.41039
					days = 3758  
				}
			}
			every_country = {
				news_event = { #USA/JAPAN SALT AGREEMENT 	July 12, 1972   3845 days
					id = WORLD.41040
					days = 3845   
				}
			}
			every_country = {
				news_event = { #World Trade Center Opened in New York 	April 4, 1973  4111 days
					id = WORLD.41041
					days = 4111    
				}
			}
			every_country = {
				news_event = { #Sydney Opera House Opening 	October 23, 1973  4313  days
					id = WORLD.41042
					days = 4313     
				}
			}
		}
	}
}