# NOTE : This GUI is only for the Second Great Northern War. Tabs for other Proxy Wars will be added at a later date!


guiTypes = {
	### RUSSIA ###
	
	# SECOND GREAT NORTHERN WAR
	containerWindowType = {
		name = "TNO_2WRW_Global_Conflicts_Russia"
		position = { x = 18 y = 200 }
        size = { height = 618 width = 500 }
		
		iconType = {
			name = "global_conflict_box"
			spriteType = "GFX_fopo_crisis_box"
			position = { x = 2 y = 72 }
			#size = { height = 500 width = 500 }
		}
		
		iconType = {
			position = { x = 12 y = 82 }
			name = "global_conflict_status"
			spriteType = "GFX_fopo_conflict_status"
		}
		
		iconType = {
			name = "tab_bg"
			spriteType = "GFX_fopo_tab_bg"
			position = { x = 20 y = 5 }
		}
		
		iconType = {
			name = "russian_seal"
			position = { x = 153 y = 150 }
			spriteType = "GFX_seal_of_the_russian_federation"
		}
		
		buttonType = {
			name = "tab"
			spriteType = "GFX_fopo_tab"
			position = { x = 20 y = 3 }
			frame = 2
			pdx_tooltip = [Root.GetGlobalConflictName]
		}
		
		buttonType = {
			name = "conflict_icon"
			spriteType = "GFX_idea_unknown"
			position = { x = 22 y = 5 }
			pdx_tooltip = [Root.GetGlobalConflictName]
		}
		
		buttonType = {
			name = "tab2"
			spriteType = "GFX_fopo_tab"
			position = { x = 150 y = 3 }
			frame = 1
			pdx_tooltip = [Root.GetOtherGlobalConflictName]
		}
		
		buttonType = {
			name = "conflict_icon2"
			spriteType = "GFX_idea_unknown"
			position = { x = 152 y = 5 }
			pdx_tooltip = [Root.GetOtherGlobalConflictName]
		}
		
		iconType = {
			position = { x = 12 y = 120 }
			name = "Global_Conflict_picture"
			spriteType = "GFX_idea_unknown"
		}
		
		instantTextBoxType = {
			name = "Proxy_War_Description"
			position = { x = 125 y = 120 }
			font = "aldrich_18_outline"
			text = [Root.GetWarDesc]
			format = left
			maxWidth = 370
		}
	}
	
	# Germany
	containerWindowType = {
		name = "TNO_2WRW_Global_Conflicts_Germany"
		position = { x = 18 y = 200 }
        size = { height = 618 width = 500 }
		
		# Framework
		
		iconType = {
			name = "global_conflict_box"
			spriteType = "GFX_fopo_crisis_box"
			position = { x = 2 y = 72 }
			#size = { height = 500 width = 500 }
		}
		
		iconType = {
			position = { x = 12 y = 82 }
			name = "global_conflict_status"
			spriteType = "GFX_fopo_conflict_status"
		}
		
		iconType = {
			name = "tab_bg"
			spriteType = "GFX_fopo_tab_bg"
			position = { x = 20 y = 5 }
		}
		
		iconType = {
			name = "germany_seal"
			position = { x = 153 y = 150 }
			spriteType = "GFX_fopo_reichsadler_seal"
		}
		
		buttonType = {
			name = "tab"
			spriteType = "GFX_fopo_tab"
			position = { x = 20 y = 3 }
			frame = 2
			pdx_tooltip = global_conflict_name_tab
		}
		
		buttonType = {
			name = "GER_conflict_icon"
			spriteType = "GFX_idea_unknown"
			position = { x = 22 y = 5 }
			pdx_tooltip = global_conflict_name_tab
		}
		
		iconType = {
			position = { x = 12 y = 120 }
			name = "GER_picture"
			spriteType = "GFX_idea_unknown"
		}
		
		instantTextBoxType = {
			name = "GER_War_Description"
			position = { x = 125 y = 120 }
			font = "aldrich_18_outline"
			text = [Root.GERGetWarDesc]
			format = left
			maxWidth = 370
		}
	}
	
	### JAPAN ###
	containerWindowType = {
		name = "TNO_2WRW_Global_Conflicts_Japan"
		position = { x = 18 y = 200 }
        size = { height = 618 width = 500 }
		
		# Framework
		
		iconType = {
			name = "global_conflict_box"
			spriteType = "GFX_fopo_crisis_box"
			position = { x = 2 y = 72 }
			#size = { height = 500 width = 500 }
		}
		
		iconType = {
			position = { x = 12 y = 82 }
			name = "global_conflict_status"
			spriteType = "GFX_fopo_conflict_status"
		}
		
		iconType = {
			name = "tab_bg"
			spriteType = "GFX_fopo_tab_bg"
			position = { x = 20 y = 5 }
		}
		
		iconType = {
			name = "japan_seal"
			position = { x = 153 y = 150 }
			spriteType = "GFX_fopo_gaimusho_seal"
		}
		
		buttonType = {
			name = "tab"
			spriteType = "GFX_fopo_tab"
			position = { x = 20 y = 3 }
			frame = 2
			pdx_tooltip = global_conflict_name_tab
		}
		
		buttonType = {
			name = "conflict_icon"
			spriteType = "GFX_idea_unknown"
			position = { x = 22 y = 5 }
			pdx_tooltip = global_conflict_name_tab
		}
		
		iconType = {
			position = { x = 12 y = 120 }
			name = "JAP_Global_Conflict_picture"
			spriteType = "GFX_idea_unknown"
		}
		
		instantTextBoxType = {
			name = "Jap_War_Description"
			position = { x = 125 y = 120 }
			font = "aldrich_18_outline"
			text = [Root.JAPGetWarDesc]
			format = left
			maxWidth = 370
		}
	}
}