leader_traits = {
	son_of_generalissimo = {
		random = no
		political_power_factor = -0.05
		stability_factor = 0.05
		paternalism_drift = 0.03
		ai_will_do = { factor = 1 }
	}
	scholarly_economist = {
		random = no
		consumer_goods_use_modifier = -0.075
		progressivism_drift = 0.005
		socialist_drift = 0.005
		communist_drift = 0.01
		ai_will_do = { factor = 1 }
	}
	pragmatic_negotiator = {
		random = no
		opinion_gain_monthly_factor = 0.1
		trade_opinion_factor = 0.1
		political_power_gain = 0.1
		liberalism_drift = 0.01
		conservatism_drift = 0.02
		ai_will_do = { factor = 1 }
	}
	seasoned_spymaster = {
		random = no
 		foreign_subversive_activites = -0.1    
        enemy_operative_intel_extraction_rate = -0.25		
		intel_network_gain_factor = -0.15
		decryption = 1
		own_operative_detection_chance_factor = -0.99
		despotism_drift = 0.005
		ai_will_do = { factor = 1 }
	}
	southwest_industrialist = {
		random = no
 		consumer_goods_use_modifier = -0.075
		local_resources_factor = 0.1
		GDP_growth_modifier = 1
		paternalism_drift = 0.01
		ai_will_do = { factor = 1 }
	}
	nanjing_tusi = {
		encryption_factor = -0.1
		opinion_gain_monthly_factor = 0.15
		despotism_drift = 0.01
	}
	leader_of_the_dian_army = {
		army_attack_factor = 0.05
		army_org_factor = 0.15
		despotism_drift = 0.01
	}
	gui_warlord = {
		stability_factor = 0.15
		political_power_gain = 0.15
		paternalism_drift = 0.005
	}
	liu_wenhui = {
		stability_factor = 0.10
		army_org_factor = 0.1
		progressivism_drift = 0.02
	}
	zhang_zhihe = {
		political_power_gain = 0.25
		stability_factor = -0.05
		socialist_drift = 0.02
	}
	xue_yue = {
		opinion_gain_monthly_factor = 0.2
		command_power_gain = 1
		conservatism_drift = 0.01
		defence = 0.1
	}
	li_xianchun = {
		min_export = -0.2
		GDP_growth_modifier = 2
		consumer_goods_use_modifier = -0.025
	}
	zhang_weijiong = {
        army_org_factor = 0.2
		despotism_drift = 0.02
		supply_node_range = 0.5
	}
	he_guoguang = {
		stability_factor = 0.01
		fascism_drift = 0.01
	}
	deng_xihou = {
        war_support_factor = -0.15
		drift_defence_factor = 0.05
		stability_factor = 0.2
		despotism_drift = 0.02
	}
	xiong_kewu = {
        political_power_gain = 0.25
		mobilization_speed = -0.05
		stability_factor = -0.05
		progressivism_drift = 0.02
	}
	liu_hangchen = {
        GDP_growth_modifier = 3.5
		production_speed_buildings_factor = 0.15
		production_factory_start_efficiency_factor = 0.125
		consumer_goods_use_modifier = -0.1
	}
	pan_wenhua = {
        max_command_power = 10
		weekly_manpower = 500
		army_leader_cost_factor = 0.2
		army_org_factor = -0.1
	}
	national_assembly = {
        stability_factor = -0.05
		political_power_gain = -0.05
	}
	seasoned_negotiator = {
		gdp_growth_modifier = 2
		stability_factor = 0.05
		trade_opinion_factor = 0.2
		Free_production_units_modifier = 1
	}
	political_compromise = {
		stability_factor = 0.05
		political_power_gain = 0.75
	}
	cardiovascular_disease = {
		political_power_gain = -0.05
	}
	son_of_founding_father = {
		despotism_drift = 0.03
		stability_factor = 0.075
	}
	humanitarian_servant = {
		liberalism_drift = 0.02
		stability_factor = 0.05
		trade_opinion_factor = 0.25
		party_popularity_stability_factor = 0.25
	}
	experienced_banker = {
		liberalism_drift = 0.01
		GDP_growth_modifier = 5
		consumer_goods_use_modifier = -0.05
	}
	pro_zxx_general = {
		conservatism_drift = 0.02
		army_defence_factor = 0.15
		army_morale_factor = 0.2
	}
	outspoken_democrat = {
		liberalism_drift = 0.03
		conservatism_drift = 0.02
		progressivism_drift = 0.02
		stability_factor = 0.1
		war_support_factor = 0.1
	}
	battlehardened_leiter = {
		despotism_drift = 0.01
		army_speed_factor = 0.2
		army_attack_factor = 0.1
	}
	reform_advocate = {
		GDP_growth_modifier = 3
		production_speed_buildings_factor = 0.25
		consumer_goods_use_modifier = -0.075
	}
	economic_diplomat = {
		despotism_drift = 0.01
		GDP_growth_modifier = 2.5
		trade_opinion_factor = 0.5
	}
	faceless = {
		random = no
		paternalism_drift = 0.02
		despotism_drift = 0.02
 		foreign_subversive_activites = -0.05
        enemy_operative_intel_extraction_rate = -0.1	
		intel_network_gain_factor = -0.5
		decryption = 1
		own_operative_detection_chance_factor = -0.99
	}
	architect_minded = {
		liberalism_drift = 0.01
		GDP_growth_modifier = 5
		production_speed_buildings_factor = 0.4
	}
	diplomatic_godfather = {
		paternalism_drift = 0.01
		conservatism_drift = 0.01
		political_power_factor = 0.15
		trade_opinion_factor = 0.35
	}
	number_two_of_the_party = {
		political_power_factor = 0.2
		paternalism_drift = 0.03
		conservatism_drift = 0.02
	}
	red_hog = {
		communist_drift = 0.05
		socialist_drift = 0.02
		progressivism_drift = 0.01
		political_power_factor = 0.15
	}
}