music_station = "radio_china"

music = {
	song = "anthem_of_the_anti_japanese_military_and_political_university"
	chance = {
		factor = 1
	}
}
music = {
	song = "along_the_songhua_river"
	chance = {
		factor = 1
	}
}
music = {
	song = "congratulations_congratulations"
	chance = {
		factor = 0
		modifier = {
		   tag = XSM
		   owns_state = 283
		   factor = 100
		}
	}
}
music = {
	song = "defend_motherland"
	chance = {
		factor = 1
	}
}
music = {
	song = "defend_the_yellow_river"
	chance = {
		factor = 1
	}
}
music = {
	song = "educated_youth_join_the_army"
	chance = {
		factor = 1
	}
}
music = {
	song = "graduate_to_the_front"
	chance = {
		factor = 1
	}
}
music = {
	song = "grieving_to_the_yellow_river"
	chance = {
		factor = 1
	}
}
music = {
	song = "i_have_a_gun"
	chance = {
		factor = 1
	}
}
music = {
	song = "march_of_dadao"
	chance = {
		factor = 1
	}
}
music = {
	song = "march_of_eighth_route_army"
	chance = {
		factor = 1
	}
}
music = {
	song = "march_of_northwestern_youth"
	chance = {
		factor = 1
	}
}
music = {
	song = "march_of_the_volunteers"
	chance = {
		factor = 1
	}
}
music = {
	song = "melody_of_yellow_river"
	chance = {
		factor = 1
	}
}
music = {
	song = "red_river"
	chance = {
		factor = 1
	}
}
music = {
	song = "sacrifice_is_at_the_last_hour"
	chance = {
		factor = 1
	}
}
music = {
	song = "song_of_the_eight_hundred_heroes"
	chance = {
		factor = 1
	}
}
music = {
	song = "song_of_the_partisans"
	chance = {
		factor = 1
	}
}

music = {
	song = "song_of_the_seventy_forth_army"
	chance = {
		factor = 1
	}
}

music = {
	song = "upon_the_taihang_mountains"
	chance = {
		factor = 1
	}
}

