ideas = {
	country = {
		AZR_black_gold = { #
			picture = oil_extraction_generic
			modifier = {
				local_resources_factor = 0.25
                fuel_gain_factor_from_states = 0.33
                gdp_growth_modifier = 2.50
			}
		}
        AZR_nagorno_karabakh_issue = { #
			picture = BLR_This_is_Our_Land
			modifier = {
				stability_weekly = -0.002
                war_support_weekly = 0.003
                army_core_attack_factor = 0.05
			}
		}
        AZR_heydarism = { #
			picture = AZR_heydarism
			modifier = {
				political_power_factor = 0.25
				political_parties_policy_monthly_rate = -0.1
			}
		}
    }
}