ideas = {
	hidden_ideas = {
		JAP_Region_Karafuto = {}
		JAP_District_Karafuto_1 = {}
		JAP_District_Karafuto_2 = {}
		JAP_Election_Placeholder = {}
		JAP_Region_Hokkaido = {}
		JAP_Region_Aomori = {}
		JAP_Region_Iwate = {}
	    JAP_Region_Akita = {}
		JAP_Region_Miyagi = {}
		JAP_Region_Yamagata = {}
		JAP_Region_Fukushima = {}
		JAP_Region_Tochigi = {}
		JAP_Region_Ibaraki = {}
		JAP_Region_Chiba = {}
		JAP_Region_Gunma = {}
		JAP_Region_Saitama = {}
		JAP_Region_Tokyo = {}
		JAP_Region_Kanagawa = {}
		JAP_Region_Yamanashi = {}
		JAP_Region_Shizuoka = {}
		JAP_Region_Aichi = {}
		JAP_Region_Gifu = {}
		JAP_Region_Fukui = {}
		JAP_Region_Nagano = {}
		JAP_Region_Ishikawa = {}
		JAP_Region_Toyama = {}
		JAP_Region_Niigata = {}
		JAP_Region_Shiga = {}
		JAP_Region_Mie = {}
		JAP_Region_Nara = {}
		JAP_Region_Wakayama = {}
		JAP_Region_Osaka = {}
		JAP_Region_Hyogo = {}
		JAP_Region_Tottori = {}
		JAP_Region_Kyoto = {}
		JAP_Region_Okayama = {}
		JAP_Region_Shimane = {}
		JAP_Region_Hiroshima = {}
		JAP_Region_Yamaguchi = {}
		JAP_Region_Kagawa = {}
		JAP_Region_Tokushima = {}
		JAP_Region_Ehime = {}
		JAP_Region_Kochi = {}
		JAP_Region_Fukuoka = {}
		JAP_Region_Saga = {}
		JAP_Region_Nagasaki = {}
		JAP_Region_Oita = {}
		JAP_Region_Kumamoto = {}
		JAP_Region_Miyazaki = {}
		JAP_Region_Kagoshima = {}
		JAP_Region_Okinawa = {}
		JAP_District_Hokkaido_1 = {}
		JAP_District_Hokkaido_2 = {}
		JAP_District_Hokkaido_3 = {}
		JAP_District_Hokkaido_4 = {}
		JAP_District_Hokkaido_5 = {}
		JAP_District_Aomori_1 = {}
		JAP_District_Aomori_2 = {}
		JAP_District_Iwate_1 = {}
		JAP_District_Iwate_2 = {}
		JAP_District_Miyagi_1 = {}
		JAP_District_Miyagi_2 = {}
		JAP_District_Akita_1 = {}
		JAP_District_Akita_2 = {}
		JAP_District_Yamagata_1 = {}
		JAP_District_Yamagata_2 = {}
		JAP_District_Fukushima_1 = {}
		JAP_District_Fukushima_2 = {}
		JAP_District_Fukushima_3 = {}
		JAP_District_Ibaraki_1 = {}
		JAP_District_Ibaraki_2 = {}
		JAP_District_Ibaraki_3 = {}
		JAP_District_Tochigi_1 = {}
		JAP_District_Tochigi_2 = {}
		JAP_District_Gunma_1 = {}
		JAP_District_Gunma_2 = {}
		JAP_District_Gunma_3 = {}
		JAP_District_Saitama_1 = {}
		JAP_District_Saitama_2 = {}
		JAP_District_Saitama_3 = {}
		JAP_District_Saitama_4 = {}
		JAP_District_Chiba_1 = {}
		JAP_District_Chiba_2 = {}
		JAP_District_Chiba_3 = {}
		JAP_District_Kanagawa_1 = {}
		JAP_District_Kanagawa_2 = {}
		JAP_District_Kanagawa_3 = {}
		JAP_District_Yamanashi_1 = {}
		JAP_District_Tokyo_1 = {}
		JAP_District_Tokyo_2 = {}
		JAP_District_Tokyo_3 = {}
		JAP_District_Tokyo_4 = {}
		JAP_District_Tokyo_5 = {}
		JAP_District_Tokyo_6 = {}
		JAP_District_Tokyo_7 = {}
		JAP_District_Niigata_1 = {}
		JAP_District_Niigata_2 = {}
		JAP_District_Niigata_3 = {}
		JAP_District_Niigata_4 = {}
		JAP_District_Toyama_1 = {}
		JAP_District_Toyama_2 = {}
		JAP_District_Ishikawa_1 = {}
		JAP_District_Ishikawa_2 = {}
		JAP_District_Fukui_1 = {}
		JAP_District_Nagano_1 = {}
		JAP_District_Nagano_2 = {}
		JAP_District_Nagano_3 = {}
		JAP_District_Nagano_4 = {}
		JAP_District_Gifu_1 = {}
		JAP_District_Gifu_2 = {}
		JAP_District_Shizuoka_1 = {}
		JAP_District_Shizuoka_2 = {}
		JAP_District_Shizuoka_3 = {}
		JAP_District_Aichi_1 = {}
		JAP_District_Aichi_2 = {}
		JAP_District_Aichi_3 = {}
		JAP_District_Aichi_4 = {}
		JAP_District_Aichi_5 = {}
		JAP_District_Mie_1 = {}
		JAP_District_Mie_2 = {}
		JAP_District_Shiga_1 = {}
		JAP_District_Kyoto_1 = {}
		JAP_District_Kyoto_2 = {}
		JAP_District_Osaka_1 = {}
		JAP_District_Osaka_2 = {}
		JAP_District_Osaka_3 = {}
		JAP_District_Osaka_4 = {}
		JAP_District_Osaka_5 = {}
		JAP_District_Hyogo_1 = {}
		JAP_District_Hyogo_2 = {}
		JAP_District_Hyogo_3 = {}
		JAP_District_Hyogo_4 = {}
		JAP_District_Hyogo_5 = {}
		JAP_District_Nara_1 = {}
		JAP_District_Wakayama_1 = {}
		JAP_District_Wakayama_2 = {}
		JAP_District_Tottori_1 = {}
		JAP_District_Shimane_1 = {}
		JAP_District_Okayama_1 = {}
		JAP_District_Okayama_2 = {}
		JAP_District_Hiroshima_1 = {}
		JAP_District_Hiroshima_2 = {}
		JAP_District_Hiroshima_3 = {}
		JAP_District_Yamaguchi_1 = {}
		JAP_District_Yamaguchi_2 = {}
		JAP_District_Tokushima_1 = {}
		JAP_District_Kagawa_1 = {}
		JAP_District_Kagawa_2 = {}
		JAP_District_Ehime_1 = {}
		JAP_District_Ehime_2 = {}
		JAP_District_Ehime_3 = {}
		JAP_District_Kochi_1 = {}
		JAP_District_Fukuoka_1 = {}
		JAP_District_Fukuoka_2 = {}
		JAP_District_Fukuoka_3 = {}
		JAP_District_Fukuoka_4 = {}
		JAP_District_Saga_1 = {}
		JAP_District_Nagasaki_1 = {}
		JAP_District_Nagasaki_2 = {}
		JAP_District_Kumamoto_1 = {}
		JAP_District_Kumamoto_2 = {}
		JAP_District_Oita_1 = {}
		JAP_District_Oita_2 = {}
		JAP_District_Miyazaki_1 = {}
		JAP_District_Miyazaki_2 = {}
		JAP_District_Kagoshima_1 = {}
		JAP_District_Kagoshima_2 = {}
		JAP_District_Kagoshima_3 = {}
		JAP_District_Okinawa_1 = {}
	}
} 


