ideas = {
	hidden_ideas = {
				QIN_yushu_initial_push = {

					allowed = { always = no }

					modifier = {
						army_attack_factor = 0.10
						experience_gain_army = -1.5
						army_speed_factor = 0.1
					}
				}
				QIN_northwest_wage_0 = {#11k per soldier is unpog, best i can do is 500

					allowed = { always = no }

					modifier = {
                        
					}
				}
				QIN_yushu_second_offensive = {

					allowed = { always = no }

					modifier = {
						army_attack_factor = 0.15
						experience_gain_army = -2
						army_speed_factor = 0.05
					}
				}
				QIN_intelligence_no_lar = {

					allowed = { always = no }

					modifier = {
						encryption = 1
						decryption = 1
					}
				}
				TIB_yushu_army_stunned = {

					allowed = { always = no }

					modifier = {
						army_speed_factor = -0.10
					}
				}
				TIB_yushu_chaos = {

					allowed = { always = no }

					modifier = {
						war_support_weekly = -0.025
						war_stability_factor = -0.10
						political_power_cost = 15
						army_attack_factor = -0.10
						army_defence_factor = -0.10
					}
				}
				XIK_yushu_literally_avant_garde_france = {

					allowed = { always = no }

					modifier = {
                        army_speed_factor = 0.75
					}
				}
    }
}