spriteTypes = {

##########################################
### Russia ###
##########################################

spriteType = {
	name = "GFX_TNO_game_rule_flag_RUS" #Generic Russian flag
	texturefile = "gfx/flags/small/NOV_RUS.tga"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_TNO_game_rule_flag_OST" #Shuk Baltic Reconstruction
	texturefile = "gfx/flags/small/OST_Novosibirsk.tga"
	legacy_lazy_load = no
}
spriteType = {
	name = "GFX_TNO_game_rule_flag_UKR" #Ukraine
	texturefile = "gfx/flags/small/UKR.tga"
	legacy_lazy_load = no
}
spriteType = { # Shuk Caucasus
	name = "GFX_TNO_game_rule_flag_CAU"
	texturefile = "gfx/flags/small/ADY.tga"
	legacy_lazy_load = no
}
spriteType = { # Belarus
	name = "GFX_TNO_game_rule_flag_BLR"
	texturefile = "gfx/flags/small/BLR.tga"
	legacy_lazy_load = no
}
spriteType = { # Georgia
	name = "GFX_TNO_game_rule_flag_GEO"
	texturefile = "gfx/flags/small/GEO.tga"
	legacy_lazy_load = no
}
spriteType = { # Azerbaijan
	name = "GFX_TNO_game_rule_flag_AZR"
	texturefile = "gfx/flags/small/AZR.tga"
	legacy_lazy_load = no
}
spriteType = { # Lithuania
	name = "GFX_TNO_game_rule_flag_LIT"
	texturefile = "gfx/flags/small/LIT.tga"
	legacy_lazy_load = no
}
spriteType = { # Latvia
	name = "GFX_TNO_game_rule_flag_LAT"
	texturefile = "gfx/flags/small/LAT.tga"
	legacy_lazy_load = no
}
spriteType = { # Estonia
	name = "GFX_TNO_game_rule_flag_EST"
	texturefile = "gfx/flags/small/EST.tga"
	legacy_lazy_load = no
}
}