guiTypes = {
	containerWindowType = {
		name = "BNW_Nuclear_Program"
		size = { width = 400 height = 50 }
		position = { x = 0 y = 25 }

		buttonType = {
			name = "Decision_Program_Access_Button"
			spriteType = "GFX_Decision_Program_Access_Button"
			position = { x = 20 y = 10 }
			buttonFont = "aldrich_32_outline"
			text = "Decision_Program_Access_Button_TEXT"
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "PER_Referendum_GUI"
		size = { width = 400 height = 587 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "PER_Referendum_GUI_Background"
			spriteType = "GFX_PER_Referendum_GUI_Background"
			position = { x = 11 y = 0 }
			alwaystransparent = yes
		}
		iconType = {
			name = "PER_Liberal_Frame"
			spriteType = "GFX_PER_Liberal_Frame"
			position = { x = 36 y = 88 }
			alwaystransparent = yes
		}
		iconType = {
			name = "PER_Socialist_Frame"
			spriteType = "GFX_PER_Socialist_Frame"
			position = { x = 151 y = 106 }
			alwaystransparent = yes
		}	
		iconType = {
			name = "PER_Ulama_Frame"
			spriteType = "GFX_PER_Ulama_Frame"
			position = { x = 262 y = 136 }
			alwaystransparent = yes
		}
		iconType = {
			name = "PER_Monarchist_Frame"
			spriteType = "GFX_PER_Monarchist_Frame"
			position = { x = 377 y = 82 }
			alwaystransparent = yes
		}	
		iconType = {
			name = "PER_Liberal_Support_Bar"
			spriteType = "GFX_PER_Support_Bar_Long"
			position = { x = 68 y = 246 }
		}
		iconType = {
			name = "PER_Socialist_Support_Bar"
			spriteType = "GFX_PER_Support_Bar"
			position = { x = 183 y = 276 }
		}
		iconType = {
			name = "PER_Ulama_Support_Bar"
			spriteType = "GFX_PER_Support_Bar"
			position = { x = 294 y = 276 }
		}	
		iconType = {
			name = "PER_Monarchist_Support_Bar"
			spriteType = "GFX_PER_Support_Bar_Long"
			position = { x = 409 y = 246 }
		}	
		iconType = {
			name = "PER_Referendum_Bar"
			spriteType = "GFX_PER_Referendum_Bar"
			position = { x = 40 y = 523 }
		}		
		iconType = {
			name = "PER_Referendum_Bar_Revsered"
			spriteType = "GFX_PER_Referendum_Reverse_Bar"
			position = { x = 40 y = 523 }
		}	
	}
}
# Nuclear Program Interface itself
guiTypes = {
	containerWindowType = {
		name = "BNW_Nuclear_Program_GUI"
		size = { width = 821 height = 624 }
		position = { x = 550 y = 125 }
		clipping = no
		moveable = yes
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_1b_no_border"
	    }
		iconType = {
			name = "Nuclear_Program_BG"
			spriteType = "GFX_Nuclear_Program_BG"
			position = { x = 9 y = 13 }
			alwaystransparent = yes
		}
		iconType = {
			name = "Nuclear_Program_Right_BG"
			spriteType = "GFX_Nuclear_Program_Stage_Right_BG"
			position = { x = 405 y = 71 }
			alwaystransparent = yes
		}
		iconType = {
			name = "Nuclear_Program_Stage_Images"
			spriteType = "GFX_Nuclear_Program_Stage_Images"
			position = { x = 42 y = 144 }
		}
		iconType = {
			name = "Nuclear_Program_Progressbar_Current"
			spriteType = "GFX_Nuclear_Program_Progressbar_Big"
			position = { x = 229 y = 316 }
			pdx_tooltip = "Nuclear_Program_Progressbar_Current_tt"
		}
		iconType = {
			name = "info_button"
			position = { x = 15 y = 19 }
			quadTextureSprite = "GFX_Decision_Program_Info_Button"
			pdx_tooltip = "Nuclear_Program_Info_tt"
		}
		instantTextBoxType = {
			name = "Nuclear_Program_Title"
			position = { x = 200 y = 26 }
			font = "aldrich_36_outline"
			text = "[RUSGetNuclearProgramName]"
			format = center
			maxWidth = 400
		}
		buttonType = {
			name = "Nuclear_Program_Stage_Minus"
			spriteType = "GFX_Nuclear_Program_Stage_Minus"
			position = { x = 45 y = 81 }
		}
		buttonType = {
			name = "Nuclear_Program_Stage_Add"
			spriteType = "GFX_Nuclear_Program_Stage_Add"
			position = { x = 167 y = 81 }
		}
		instantTextBoxType = {
			name = "Nuclear_Stages_Title"
			position = { x = 11 y = 390 }
			font = "aldrich_20_outline"
			text = "Nuclear_Stages_Title"
			format = center
			maxWidth = 200
		}
		instantTextBoxType = {
			name = "Nuclear_Current_Stage"
			position = { x = 12 y = 77 }
			font = "aldrich_20_outline"
			text = "[BNW_GetCurrentStage]"
			format = center
			maxWidth = 200
		}
		instantTextBoxType = {
			name = "Nuclear_Current_Stage_long"
			position = { x = 12 y = 96 }
			font = "aldrich_24_outline"
			text = "[BNW_GetCurrentStagelong]"
			format = center
			maxWidth = 200
		}
		instantTextBoxType = {
			name = "Nuclear_Current_Stage_desc"
			position = { x = 12 y = 300 }
			font = "aldrich_16_outline"
			text = "[BNW_GetCurrentStageDesc]"
			format = center
			maxWidth = 200
		}
		instantTextBoxType = {
			name = "Invest_Title"
			position = { x = 213 y = 85 }
			font = "aldrich_28_outline"
			text = "Invest_Title"
			format = center
			maxWidth = 200
		}
		instantTextBoxType = {
			name = "Political_Power_Investment_Title"
			position = { x = 210 y = 133 }
			font = "aldrich_20_outline"
			text = "Political_Power_Investment_Title"
			format = center
			maxWidth = 200
		}
		instantTextBoxType = {
			name = "Research_Investment_Title"
			position = { x = 210 y = 183 }
			font = "aldrich_20_outline"
			text = "Research_Investment_Title"
			format = center
			maxWidth = 200
		}
		instantTextBoxType = {
			name = "Money_Investment_Title"
			position = { x = 210 y = 233 }
			font = "aldrich_20_outline"
			text = "Money_Investment_Title"
			format = center
			maxWidth = 200
		}
		instantTextBoxType = {
			name = "Interactions_Title"
			position = { x = 225 y = 392 }
			font = "aldrich_28_outline"
			text = "Interactions_Title"
			format = center
			maxWidth = 575
		}
		### LAZY FOR ARRAYS ###
		buttonType = {
			name = "Nuclear_Program_Invest_Minus_PP"
			spriteType = "GFX_Nuclear_Program_Invest_Minus"
			position = { x = 231 y = 127 }
			pdx_tooltip = "Nuclear_Program_Invest_PP_tt"
		}
		buttonType = {
			name = "Nuclear_Program_Invest_Minus_Research"
			spriteType = "GFX_Nuclear_Program_Invest_Minus"
			position = { x = 231 y = 177 }
			pdx_tooltip = "Nuclear_Program_Invest_Research_tt"
		}
		buttonType = {
			name = "Nuclear_Program_Invest_Minus_Money"
			spriteType = "GFX_Nuclear_Program_Invest_Minus"
			position = { x = 231 y = 227 }
			pdx_tooltip = "Nuclear_Program_Invest_Money_tt"
		}
		buttonType = {
			name = "Nuclear_Program_Invest_Add_PP"
			spriteType = "GFX_Nuclear_Program_Invest_Add"
			position = { x = 361 y = 127 }
			pdx_tooltip = "Nuclear_Program_Invest_PP_tt"
		}
		buttonType = {
			name = "Nuclear_Program_Invest_Add_Research"
			spriteType = "GFX_Nuclear_Program_Invest_Add"
			position = { x = 361 y = 177 }
			pdx_tooltip = "Nuclear_Program_Invest_Research_tt"
		}
		buttonType = {
			name = "Nuclear_Program_Invest_Add_Money"
			spriteType = "GFX_Nuclear_Program_Invest_Add"
			position = { x = 361 y = 227 }
			pdx_tooltip = "Nuclear_Program_Invest_Money_tt"
		}
		buttonType = {
			name = "Nuclear_Program_Interaction_Option_1"
			spriteType = "GFX_Nuclear_Program_Interaction_Button"
			position = { x = 243 y = 431 }
			buttonFont = "aldrich_18_outline"
			text = "Nuclear_Program_Interaction_Option_1"
		}
		buttonType = {
			name = "Nuclear_Program_Interaction_Option_2"
			spriteType = "GFX_Nuclear_Program_Interaction_Button"
			position = { x = 522 y = 431 }
			buttonFont = "aldrich_18_outline"
			text = "Nuclear_Program_Interaction_Option_2"
		}
		buttonType = {
			name = "Nuclear_Program_Interaction_Option_3"
			spriteType = "GFX_Nuclear_Program_Interaction_Button"
			position = { x = 243 y = 519 }
			buttonFont = "aldrich_18_outline"
			text = "Nuclear_Program_Interaction_Option_3"
		}
		buttonType = {
			name = "Nuclear_Program_Interaction_Option_4"
			spriteType = "GFX_Nuclear_Program_Interaction_Button"
			position = { x = 522 y = 519 }
			buttonFont = "aldrich_18_outline"
			text = "Nuclear_Program_Interaction_Option_4"
		}
		iconType = {
			name = "Nuclear_Program_Monthly_Increase_Fast"
			position = { x = 230 y = 355 }
			quadTextureSprite = "GFX_NOV_arrow_right_3"
		}
		iconType = {
			name = "Nuclear_Program_Monthly_Increase"
			position = { x = 230 y = 355 }
			quadTextureSprite = "GFX_NOV_arrow_right_2"
		}
		iconType = {
			name = "Nuclear_Program_Monthly_Increase_Slow"
			position = { x = 230 y = 355 }
			quadTextureSprite = "GFX_NOV_arrow_right_1"
		}
		iconType = {
			name = "Nuclear_Program_Monthly_Decrease_Slow"
			position = { x = 230 y = 355 }
			quadTextureSprite = "GFX_NOV_arrow_left_1"
		}
		iconType = {
			name = "Nuclear_Program_Monthly_Decrease"
			position = { x = 230 y = 355 }
			quadTextureSprite = "GFX_NOV_arrow_left_2"
		}
		iconType = {
			name = "Nuclear_Program_Monthly_Decrease_Fast"
			position = { x = 230 y = 355 }
			quadTextureSprite = "GFX_NOV_arrow_left_3"
		}
	    containerWindowType = {
	    	name = "BNW_Nuclear_Stage_Window"
	    	position = { x = 16 y = 400 }
    
	    	containerWindowType = {
	    		name = "BNW_Nuclear_Stage_list_window"
	    		position = { x = 0 y = 0 }
	    		size = { width = 154 height = 210 }
    
	    		background = {
	    			name = "Background"
	    			quadTextureSprite = "GFX_tiled_window_transparent"
	    			#quadTextureSprite = "GFX_tiled_window_thin_border2"
	    		}
    
	    		gridboxtype = {
	    			name = "BNW_stages_list"
	    			position = { x = 0  y = 30 }
	    			size = { width = 100%% height = 100%% }
	    			slotsize = { width = 152 height = 39 }
	    			max_slots_horizontal = 1
	    			add_horizontal = no
	    		}
	    	}
	    }
		buttonType = {
			name = "close_button"
			position = { x = 758 y = 19 }
			quadTextureSprite = "GFX_Decision_Program_Exit_Button"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	containerWindowType = {
		name = "BNW_Nuclear_Stages_container"
		position = { x = 0 y = 0 }

		iconType = { 
			name = "Nuclear_Program_Stage_Small_Progressbar_Frame"
			quadTextureSprite = "GFX_Nuclear_Program_Stage_Small_Progressbar_Frame"
			position = { x = 0 y = 0 }
		}
		iconType = { 
			name = "Nuclear_Program_Progressbar_Small"
			quadTextureSprite = "GFX_Nuclear_Program_Progressbar_Small"
			position = { x = 2 y = 6 }
			pdx_tooltip = "Nuclear_Program_Progressbar_Small_tt"
		}
		instantTextBoxType = {
			name = "Nuclear_Stages_Small_Title"
			position = { x = -1 y = -14 }
			font = "aldrich_20_outline"
			text = "[BNW_GetNuclearStage]"
			format = left
			maxWidth = 100
		}
	}
}