guiTypes = {
	containerWindowType = {
		name = "KMC_smug_decisions_gui"
		size = { width = 500 height = 400 }
		position = { x = 0 y = 0 }

		instantTextboxType = {
			name = "pac_black_mar"
			position = { x = 55 y = 0 }
			font = "aldrich_36_outline"
			text = "pac_black_mar_t"
			format = center
			maxWidth = 400
		}
		#info button
		iconType = {
			name = "Smug_gui_info_button"
			spriteType = "GFX_port_gui_info_icon"
			position = { x = 445 y = -15 }
			pdx_tooltip = "Smug_gui_info_button_tt"
		}
		#bm ledger
		instantTextboxType = {
			name = "supplies_available"
			position = { x = 0 y = 55 }
			font = "aldrich_20_outline"
			text = "kmc_sup_av_t"
			format = left
		}
		instantTextboxType = {
			name = "infeq_available"
			position = { x = 0 y = 80 }
			font = "aldrich_20_outline"
			text = "kmc_infeq_av_t"
			format = left
		}
		instantTextboxType = {
			name = "supeq_available"
			position = { x = 0 y = 105 }
			font = "aldrich_20_outline"
			text = "kmc_supeq_av_t"
			format = left
		}
		instantTextboxType = {
			name = "ateq_available"
			position = { x = 0 y = 130 }
			font = "aldrich_20_outline"
			text = "kmc_ateq_av_t"
			format = left
		}
		instantTextboxType = {
			name = "fuel_ships_available"
			position = { x = 0 y = 155 }
			font = "aldrich_20_outline"
			text = "kmc_fuels_av_t"
			format = left
		}
		#ledger numbers
		instantTextboxType = {
			name = "supplies_available_n"
			position = { x = 160 y = 55 }
			font = "aldrich_20_outline"
			text = "kmc_sup_av_n"
			format = left
		}
		instantTextboxType = {
			name = "infeq_available_n"
			position = { x = 160 y = 80 }
			font = "aldrich_20_outline"
			text = "kmc_infeq_av_n"
			format = left
		}
		instantTextboxType = {
			name = "supeq_available_n"
			position = { x = 160 y = 105 }
			font = "aldrich_20_outline"
			text = "kmc_supeq_av_n"
			format = left
		}
		instantTextboxType = {
			name = "ateq_available_n"
			position = { x = 160 y = 130 }
			font = "aldrich_20_outline"
			text = "kmc_ateq_av_n"
			format = left
		}
		instantTextboxType = {
			name = "fuel_ships_available_n"
			position = { x = 160 y = 155 }
			font = "aldrich_20_outline"
			text = "kmc_fuels_av_n"
			format = left
		}
		#Network size
		instantTextboxType = {
			name = "total_smug_net_size"
			position = { x = 250 y = 55 }
			font = "aldrich_20_outline"
			text = "total_smug_net_size_t"
			format = left
			maxWidth = 200
		}
		instantTextboxType = {
			name = "total_smug_net_size_n"
			position = { x = 470 y = 60 }
			font = "aldrich_20_outline"
			text = "total_smug_net_size_n"
			format = left
		}
		instantTextboxType = {
			name = "trades_left"
			position = { x = 250 y = 130 }
			font = "aldrich_20_outline"
			text = "trades_left_t"
			format = left
		}
		instantTextboxType = {
			name = "trades_left_n"
			position = { x = 470 y = 130 }
			font = "aldrich_20_outline"
			text = "trades_left_n"
			format = left
		}
		containerWindowType = {
			name = "black_market_buy_table"
			size = { width = 500 height = 400 }
			position = { x = 20 y = -90 }
			#tables
			iconType = {
				name = "black_market_buy_table"
				spriteType = "GFX_black_market_table"
				position = { x = 0 y = 285 }
			}
			#buy titles
			instantTextboxType = {
				name = "kmc_bm_buy"
				position = { x = 9 y = 295 }
				font = "aldrich_20_outline"
				text = "kmc_bm_buy"
				format = left
			}

			instantTextboxType = {
				name = "kmc_bm_buy_base"
				position = { x = 200 y = 295 }
				font = "aldrich_20_outline"
				text = "Base"
				format = left
			}

			instantTextboxType = {
				name = "kmc_bm_buy_current_price"
				position = { x = 300 y = 295 }
				font = "aldrich_20_outline"
				text = "current_price_buy"
				format = left
			}

			instantTextboxType = {
				name = "kmc_bm_sell_current_price"
				position = { x = 390 y = 295 }
				font = "aldrich_20_outline"
				text = "current_price_sell"
				format = left
			}
			#buy items
			instantTextboxType = {
				name = "inf_eq_buy"
				position = { x = 10 y = 328 }
				font = "aldrich_20_outline"
				text = "inf_eq_buy"
				format = left
			}
			instantTextboxType = {
				name = "sup_eq_buy"
				position = { x = 10 y = 367 }
				font = "aldrich_20_outline"
				text = "sup_eq_buy"
				format = left
			}
			instantTextboxType = {
				name = "at_buy"
				position = { x = 10 y = 406 }
				font = "aldrich_20_outline"
				text = "at_buy"
				format = left
			}
			instantTextboxType = {
				name = "fuelship_buy"
				position = { x = 10 y = 445 }
				font = "aldrich_20_outline"
				text = "fuelship_buy"
				format = left
			}
			#buy base prices
			instantTextboxType = {
				name = "inf_eq_buy_bp"
				position = { x = 230 y = 328 }
				font = "aldrich_20_outline"
				text = "inf_eq_buy_bp"
				format = left
			}
			instantTextboxType = {
				name = "sup_eq_buy_bp"
				position = { x = 230 y = 367 }
				font = "aldrich_20_outline"
				text = "sup_eq_buy_bp"
				format = left
			}
			instantTextboxType = {
				name = "at_buy_bp"
				position = { x = 230 y = 406 }
				font = "aldrich_20_outline"
				text = "at_buy_bp"
				format = left
			}
			instantTextboxType = {
				name = "fuelship_buy_bp"
				position = { x = 230 y = 445 }
				font = "aldrich_20_outline"
				text = "fuelship_buy_bp"
				format = left
			}
			#buy current price
			instantTextboxType = {
				name = "inf_eq_buy_cp"
				position = { x = 320 y = 328 }
				font = "aldrich_20_outline"
				text = "[ROOT.Getinf_eq_buy_cp]"
				format = left
			}
			instantTextboxType = {
				name = "sup_eq_buy_cp"
				position = { x = 320 y = 367 }
				font = "aldrich_20_outline"
				text = "[ROOT.Getsup_eq_buy_cp]"
				format = left
			}
			instantTextboxType = {
				name = "at_buy_cp"
				position = { x = 320 y = 406 }
				font = "aldrich_20_outline"
				text = "[ROOT.Getat_buy_cp]"
				format = left
			}
			instantTextboxType = {
				name = "fuelship_buy_cp"
				position = { x = 320 y = 445 }
				font = "aldrich_20_outline"
				text = "[ROOT.Getfuelship_buy_cp]"
				format = left
			}
			#sell current price
			instantTextboxType = {
				name = "inf_eq_sell_cp"
				position = { x = 412 y = 328 }
				font = "aldrich_20_outline"
				text = "[ROOT.Getinf_eq_sell_cp]"
				format = left
			}
			instantTextboxType = {
				name = "sup_eq_sell_cp"
				position = { x = 412 y = 367 }
				font = "aldrich_20_outline"
				text = "[ROOT.Getsup_eq_sell_cp]"
				format = left
			}
			instantTextboxType = {
				name = "at_sell_cp"
				position = { x = 412 y = 406 }
				font = "aldrich_20_outline"
				text = "[ROOT.Getat_sell_cp]"
				format = left
			}
			instantTextboxType = {
				name = "fuelship_sell_cp"
				position = { x = 412 y = 445 }
				font = "aldrich_20_outline"
				text = "[ROOT.Getfuelship_sell_cp]"
				format = left
			}

			# buttons buy

			ButtonType = {
				name = "infeq_buy_button"
				spriteType = "GFX_black_market_button"
				position = { x = 287 y = 322 }
				pdx_tooltip = "infeq_buy_button_tt"
			}
			ButtonType = {
				name = "supeq_buy_button"
				spriteType = "GFX_black_market_button"
				position = { x = 287 y = 361 }
				pdx_tooltip = "supeq_buy_button_tt"
			}
			ButtonType = {
				name = "ateq_buy_button"
				spriteType = "GFX_black_market_button"
				position = { x = 287 y = 400 }
				pdx_tooltip = "ateq_buy_button_tt"
			}
			ButtonType = {
				name = "fuel_buy_button"
				spriteType = "GFX_black_market_button"
				position = { x = 287 y = 439 }
				pdx_tooltip = "fuel_buy_button_tt"
			}

			#buttons sell

			ButtonType = {
				name = "infeq_sell_button"
				spriteType = "GFX_black_market_button"
				position = { x = 379 y = 322 }
				pdx_tooltip = "infeq_sell_button_tt"
			}
			ButtonType = {
				name = "supeq_sell_button"
				spriteType = "GFX_black_market_button"
				position = { x = 379 y = 361 }
				pdx_tooltip = "supeq_sell_button_tt"
			}
			ButtonType = {
				name = "ateq_sell_button"
				spriteType = "GFX_black_market_button"
				position = { x = 379 y = 400 }
				pdx_tooltip = "ateq_sell_button_tt"
			}
			ButtonType = {
				name = "fuel_sell_button"
				spriteType = "GFX_black_market_button"
				position = { x = 379 y = 439 }
				pdx_tooltip = "fuel_sell_button_tt"
			}
		}	
	}
}