#Gui File

guiTypes = {

	containerWindowType = {
		name = "KMC_port_gui_open"
		size = { width = 154 height = 120 }
		position = { x=-62 y=259 }

		buttonType ={
			name = "kmc_port_gui_open_button"
			spriteType = "GFX_kmc_port_open"
			position = { x=238 y=35 }
			pdx_tooltip = KMC_port_gui_open_tt
		}
		
		iconType = {
			name = "gui_alert"
			spriteType = "GFX_gui_alert"
			position = { x=230 y= 9 }
		}
	}

	containerWindowType = {

		name = "KMC_port_gui_main_window"
		position = { x = 220 y = 0 }
		size = { width = 1280 height = 900 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_kamchatka_port"
		}

		containerWindowType = {
			name = "KMC_port_action_tab"
			position = { x = 0 y = 253 }
			size = { width = 366 height = 344 }
			orientation = center
			origo = center
			fade_time = 100
			moveable = no
			fade_type = linear
			click_to_front = no
			clipping = no

			background = {
				name = "actiontab_background"
				quadTextureSprite = "GFX_kmc_port_action_tab"
			}

			instantTextboxType = {
				name = "kmc_port_at_ship_selected"
				position = { x = -165 y = -150 }
				font = "aldrich_36_outline"
				maxWidth = 350
				borderSize = {x = 0 y = 0}
				text = "kmc_port_at_ship_selected_name"
				orientation = center
			}

			instantTextboxType = {
				name = "kmc_port_at_supplies_word"
				position = { x = -165 y = -70 }
				font = "aldrich_30_outline"
				maxWidth = 350
				borderSize = {x = 0 y = 0}
				text = "kmc_port_at_supplies_word"
				orientation = center
			}

			instantTextboxType = {
				name = "kmc_port_at_supplies_display"
				position = { x = 60 y = -70 }
				font = "aldrich_30_outline"
				borderSize = {x = 0 y = 0}
				text = "kmc_port_at_supplies_display"
				orientation = center
			}

			instantTextboxType = {
				name = "kmc_port_at_fuel_shipments_word"
				position = { x = -165 y = 50 }
				font = "aldrich_30_outline"
				maxWidth = 350
				borderSize = {x = 0 y = 0}
				text = "kmc_port_at_fuel_shipments_word"
				orientation = center
			}

			instantTextboxType = {
				name = "kmc_port_at_fuel_shipments_display"
				position = { x = 60 y = 50 }
				font = "aldrich_30_outline"
				borderSize = {x = 0 y = 0}
				text = "kmc_port_at_fuel_shipments_display"
				orientation = center
			}

			buttonType = {
				name = "kmc_port_add_supplies_small"
				spriteType = "GFX_button_at_green"
				position = { x = 15 y = 150 }
			}
			buttonType = {
				name = "kmc_port_add_supplies_med"
				spriteType = "GFX_button_at_green"
				position = { x = 70 y = 150 }
			}
			buttonType = {
				name = "kmc_port_add_supplies_large"
				spriteType = "GFX_button_at_green"
				position = { x = 125 y = 150 }
			}
			buttonType = {
				name = "kmc_port_sub_supplies_small"
				spriteType = "GFX_button_at_red"
				position = { x = 195 y = 150 }
			}
			buttonType = {
				name = "kmc_port_sub_supplies_med"
				spriteType = "GFX_button_at_red"
				position = { x = 250 y = 150 }
			}
			buttonType = {
				name = "kmc_port_sub_supplies_large"
				spriteType = "GFX_button_at_red"
				position = { x = 305 y = 150 }
			}
			buttonType = {
				name = "kmc_port_add_fuel"
				spriteType = "GFX_button_at_green"
				position = { x = 15 y = 270 }
			}
			buttonType = {
				name = "kmc_port_sub_fuel"
				spriteType = "GFX_button_at_red"
				position = { x = 70 y = 270 }
			}

			instantTextboxType = {
				name = "kmc_port_add_sups_10"
				position = { x = -161 y = -8 }
				font = "aldrich_20_outline"
				borderSize = {x = 0 y = 0}
				text = "+10"
				orientation = center
			}
			instantTextboxType = {
				name = "kmc_port_add_sups_50"
				position = { x = -110 y = -8 }
				font = "aldrich_20_outline"
				borderSize = {x = 0 y = 0}
				text = "+50"
				orientation = center
			}
			instantTextboxType = {
				name = "kmc_port_add_sups_100"
				position = { x = -58 y = -8 }
				font = "aldrich_20_outline"
				borderSize = {x = 0 y = 0}
				text = "+100"
				orientation = center
			}
			instantTextboxType = {
				name = "kmc_port_sub_sups_10"
				position = { x = 20 y = -8 }
				font = "aldrich_20_outline"
				borderSize = {x = 0 y = 0}
				text = "-10"
				orientation = center
			}
			instantTextboxType = {
				name = "kmc_port_sub_sups_50"
				position = { x = 74 y = -8 }
				font = "aldrich_20_outline"
				borderSize = {x = 0 y = 0}
				text = "-50"
				orientation = center
			}
			instantTextboxType = {
				name = "kmc_port_sub_sups_100"
				position = { x = 126 y = -8 }
				font = "aldrich_20_outline"
				borderSize = {x = 0 y = 0}
				text = "-100"
				orientation = center
			}
			instantTextboxType = {
				name = "kmc_port_add_fuel_1"
				position = { x = -156 y = 110 }
				font = "aldrich_20_outline"
				borderSize = {x = 0 y = 0}
				text = "+1"
				orientation = center
			}
			instantTextboxType = {
				name = "kmc_port_sub_fuel_1"
				position = { x = -99 y = 110 }
				font = "aldrich_20_outline"
				borderSize = {x = 0 y = 0}
				text = "-1"
				orientation = center
			}
		}

		buttonType = {
			name = "kmc_port_close"
			spriteType = "GFX_crt_closebutton_large"
			position = { x = 1245 y = 14 }
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		iconType = {
			name = "port_gui_info_button"
			spriteType = "GFX_port_gui_info_icon"
			position = { x = 15 y = 18 }
			pdx_tooltip = "port_gui_info_button_tt"
			orientation = left

		}

		instantTextboxType = {
			name = "kmc_port_title"
			position = { x = 160 y = 0 }
			font = "vt323_72_WT_outline"
			borderSize = {x = 0 y = 0}
			text = "kmc_portgui_title"
			maxWidth = 1200
		}

		instantTextboxType = {
			name = "kmc_port_supplies_word"
			position = { x = 50 y = 750 }
			font = "aldrich_32_outline"
			borderSize = {x = 0 y = 0}
			text = "Supplies:"
		}

		instantTextboxType = {
			name = "kmc_port_supplies_count"
			position = { x = 320 y = 750 }
			font = "aldrich_32_outline"
			borderSize = {x = 0 y = 0}
			text = "kmc_portgui_sup_count"
		}

		instantTextboxType = {
			name = "kmc_port_fuel_shipments_word"
			position = { x = 50 y = 810 }
			font = "aldrich_32_outline"
			borderSize = {x = 0 y = 0}
			text = "Fuel Shipments:"
			maxWidth = 250
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "kmc_port_fuel_shipments_count"
			position = { x = 320 y = 810 }
			font = "aldrich_32_outline"
			borderSize = {x = 0 y = 0}
			text = "kmc_portgui_fs_count"
		}

		#select buttons

		buttonType = {
			name = "kmc_port_ship_1"
			spriteType = "GFX_button_normal"
			position = { x = 1100 y = 150 }
		}
		buttonType = {
			name = "kmc_port_ship_2"
			spriteType = "GFX_button_normal"
			position = { x = 1100 y = 220 }
		}
		buttonType = {
			name = "kmc_port_ship_3"
			spriteType = "GFX_button_normal"
			position = { x = 1100 y = 290 }
		}
		buttonType = {
			name = "kmc_port_ship_4"
			spriteType = "GFX_button_normal"
			position = { x = 1100 y = 360 }
		}
		buttonType = {
			name = "kmc_port_ship_5"
			spriteType = "GFX_button_normal"
			position = { x = 1100 y = 430 }
		}
		buttonType = {
			name = "kmc_port_ship_6"
			spriteType = "GFX_button_normal"
			position = { x = 1100 y = 500 }
		}
		buttonType = {
			name = "kmc_port_ship_7"
			spriteType = "GFX_button_normal"
			position = { x = 1100 y = 570 }
		}
		buttonType = {
			name = "kmc_port_ship_8"
			spriteType = "GFX_button_normal"
			position = { x = 1100 y = 640 }
		}
		buttonType = {
			name = "kmc_port_ship_9"
			spriteType = "GFX_button_normal"
			position = { x = 1100 y = 710 }
		}
		buttonType = {
			name = "kmc_port_ship_10"
			spriteType = "GFX_button_normal"
			position = { x = 1100 y = 780}
		}
		buttonType = {
			name = "kmc_port_ship_11"
			spriteType = "GFX_button_bb"
			position = { x = 646 y = 430 }
		}
		buttonType = {
			name = "kmc_port_ship_12"
			spriteType = "GFX_button_normal"
			position = { x = 888 y = 500 }
		}
		buttonType = {
			name = "kmc_port_ship_13"
			spriteType = "GFX_button_normal"
			position = { x = 888 y = 570 }
		}
		buttonType = {
			name = "kmc_port_ship_14"
			spriteType = "GFX_button_normal"
			position = { x = 888 y = 640 }
		}
		buttonType = {
			name = "kmc_port_ship_15"
			spriteType = "GFX_button_normal"
			position = { x = 888 y = 710 }
		}

		#select text

		instantTextboxType = {
			name = "kmc_port_ship_1_text"
			position = { x = 1110 y = 160 }
			font = "aldrich_32_outline"
			borderSize = {x = 0 y = 0}
			text = "Shch-101"
			fixedsize = yes
		}
		instantTextboxType = {
			name = "kmc_port_ship_2_text"
			position = { x = 1110 y = 230 }
			font = "aldrich_32_outline"
			borderSize = {x = 0 y = 0}
			text = "Shch-102"
			fixedsize = yes
		}
		instantTextboxType = {
			name = "kmc_port_ship_3_text"
			position = { x = 1110 y = 300 }
			font = "aldrich_32_outline"
			borderSize = {x = 0 y = 0}
			text = "Shch-103"
			fixedsize = yes
		}
		instantTextboxType = {
			name = "kmc_port_ship_4_text"
			position = { x = 1110 y = 370 }
			font = "aldrich_32_outline"
			borderSize = {x = 0 y = 0}
			text = "Shch-104"
			fixedsize = yes
		}
		instantTextboxType = {
			name = "kmc_port_ship_5_text"
			position = { x = 1110 y = 440 }
			font = "aldrich_32_outline"
			borderSize = {x = 0 y = 0}
			text = "Shch-105"
			fixedsize = yes
		}
		instantTextboxType = {
			name = "kmc_port_ship_6_text"
			position = { x = 1110 y = 510 }
			font = "aldrich_32_outline"
			borderSize = {x = 0 y = 0}
			text = "Shch-106"
			fixedsize = yes
		}
		instantTextboxType = {
			name = "kmc_port_ship_7_text"
			position = { x = 1110 y = 580 }
			font = "aldrich_32_outline"
			borderSize = {x = 0 y = 0}
			text = "Shch-107"
			fixedsize = yes
		}
		instantTextboxType = {
			name = "kmc_port_ship_8_text"
			position = { x = 1110 y = 650 }
			font = "aldrich_32_outline"
			borderSize = {x = 0 y = 0}
			text = "Shch-108"
			fixedsize = yes
		}
		instantTextboxType = {
			name = "kmc_port_ship_9_text"
			position = { x = 1110 y = 720 }
			font = "aldrich_32_outline"
			borderSize = {x = 0 y = 0}
			text = "Shch-109"
			fixedsize = yes
		}
		instantTextboxType = {
			name = "kmc_port_ship_10_text"
			position = { x = 1110 y = 790 }
			font = "aldrich_32_outline"
			borderSize = {x = 0 y = 0}
			text = "Shch-110"
			fixedsize = yes
		}
		instantTextboxType = {
			name = "kmc_port_ship_11_text"
			position = { x = 665 y = 440 }
			font = "aldrich_32_outline"
			borderSize = {x = 0 y = 0}
			text = "Oktyabrskaya Revolutsiya"
			maxWidth = 400
			fixedsize = yes
		}
		instantTextboxType = {
			name = "kmc_port_ship_12_text"
			position = { x = 930 y = 510 }
			font = "aldrich_32_outline"
			borderSize = {x = 0 y = 0}
			text = "Rykov"
			fixedsize = yes
		}
		instantTextboxType = {
			name = "kmc_port_ship_13_text"
			position = { x = 920 y = 580 }
			font = "aldrich_32_outline"
			borderSize = {x = 0 y = 0}
			text = "Ryanyy"
			fixedsize = yes
		}
		instantTextboxType = {
			name = "kmc_port_ship_14_text"
			position = { x = 900 y = 650 }
			font = "aldrich_32_outline"
			borderSize = {x = 0 y = 0}
			text = "Bukharin"
			fixedsize = yes
		}
		instantTextboxType = {
			name = "kmc_port_ship_15_text"
			position = { x = 910 y = 720 }
			font = "aldrich_32_outline"
			borderSize = {x = 0 y = 0}
			text = "Uritskiy"
			fixedsize = yes
		}

		#select highlights

		iconType = {
			name = "ship_select_highlight_1"
			spriteType = "GFX_ship_select_frame_normal"
			position = { x = 1093 y = 143 }
		}
		iconType = {
			name = "ship_select_highlight_2"
			spriteType = "GFX_ship_select_frame_normal"
			position = { x = 1093 y = 213 }
		}
		iconType = {
			name = "ship_select_highlight_3"
			spriteType = "GFX_ship_select_frame_normal"
			position = { x = 1093 y = 283 }
		}
		iconType = {
			name = "ship_select_highlight_4"
			spriteType = "GFX_ship_select_frame_normal"
			position = { x = 1093 y = 353 }
		}
		iconType = {
			name = "ship_select_highlight_5"
			spriteType = "GFX_ship_select_frame_normal"
			position = { x = 1093 y = 423 }
		}
		iconType = {
			name = "ship_select_highlight_6"
			spriteType = "GFX_ship_select_frame_normal"
			position = { x = 1093 y = 493 }
		}
		iconType = {
			name = "ship_select_highlight_7"
			spriteType = "GFX_ship_select_frame_normal"
			position = { x = 1093 y = 563 }
		}
		iconType = {
			name = "ship_select_highlight_8"
			spriteType = "GFX_ship_select_frame_normal"
			position = { x = 1093 y = 633 }
		}
		iconType = {
			name = "ship_select_highlight_9"
			spriteType = "GFX_ship_select_frame_normal"
			position = { x = 1093 y = 703 }
		}
		iconType = {
			name = "ship_select_highlight_10"
			spriteType = "GFX_ship_select_frame_normal"
			position = { x = 1093 y = 773 }
		}
		iconType = {
			name = "ship_select_highlight_11"
			spriteType = "GFX_ship_select_frame_large"
			position = { x = 639 y = 423 }
		}

		iconType = {
			name = "ship_select_highlight_12"
			spriteType = "GFX_ship_select_frame_normal"
			position = { x = 881 y = 493 }
		}
		iconType = {
			name = "ship_select_highlight_13"
			spriteType = "GFX_ship_select_frame_normal"
			position = { x = 881 y = 563 }
		}
		iconType = {
			name = "ship_select_highlight_14"
			spriteType = "GFX_ship_select_frame_normal"
			position = { x = 881 y = 633 }
		}
		iconType = {
			name = "ship_select_highlight_15"
			spriteType = "GFX_ship_select_frame_normal"
			position = { x = 881 y = 703 }
		}

		#select fuel indicator

		iconType = {
			name = "ship_fuel_indicator_1"
			spriteType = "GFX_fuel_full"
			position = { x = 1240 y = 175 }
		}
		iconType = {
			name = "ship_fuel_indicator_2"
			spriteType = "GFX_fuel_full"
			position = { x = 1240 y = 245 }
		}
		iconType = {
			name = "ship_fuel_indicator_3"
			spriteType = "GFX_fuel_full"
			position = { x = 1240 y = 315 }
		}
		iconType = {
			name = "ship_fuel_indicator_4"
			spriteType = "GFX_fuel_full"
			position = { x = 1240 y = 385 }
		}
		iconType = {
			name = "ship_fuel_indicator_5"
			spriteType = "GFX_fuel_full"
			position = { x = 1240 y = 455 }
		}
		iconType = {
			name = "ship_fuel_indicator_6"
			spriteType = "GFX_fuel_full"
			position = { x = 1240 y = 525 }
		}
		iconType = {
			name = "ship_fuel_indicator_7"
			spriteType = "GFX_fuel_full"
			position = { x = 1240 y = 595 }
		}
		iconType = {
			name = "ship_fuel_indicator_8"
			spriteType = "GFX_fuel_full"
			position = { x = 1240 y = 665 }
		}
		iconType = {
			name = "ship_fuel_indicator_9"
			spriteType = "GFX_fuel_full"
			position = { x = 1240 y = 735 }
		}
		iconType = {
			name = "ship_fuel_indicator_10"
			spriteType = "GFX_fuel_full"
			position = { x = 1240 y = 805 }
		}
		iconType = {
			name = "ship_fuel_indicator_11"
			spriteType = "GFX_fuel_full"
			position = { x = 1027 y = 455 }
		}
		iconType = {
			name = "ship_fuel_indicator_12"
			spriteType = "GFX_fuel_full"
			position = { x = 1027 y = 525 }
		}
		iconType = {
			name = "ship_fuel_indicator_13"
			spriteType = "GFX_fuel_full"
			position = { x = 1027 y = 595 }
		}
		iconType = {
			name = "ship_fuel_indicator_14"
			spriteType = "GFX_fuel_full"
			position = { x = 1027 y = 665 }
		}
		iconType = {
			name = "ship_fuel_indicator_15"
			spriteType = "GFX_fuel_full"
			position = { x = 1027 y = 735 }
		}

		#select supplies indicator

		iconType = {
			name = "ship_supplies_indicator_1"
			spriteType = "GFX_supplies_ready"
			position = { x = 1240 y = 155 }
		}
		iconType = {
			name = "ship_supplies_indicator_2"
			spriteType = "GFX_supplies_ready"
			position = { x = 1240 y = 225 }
		}
		iconType = {
			name = "ship_supplies_indicator_3"
			spriteType = "GFX_supplies_ready"
			position = { x = 1240 y = 295 }
		}
		iconType = {
			name = "ship_supplies_indicator_4"
			spriteType = "GFX_supplies_ready"
			position = { x = 1240 y = 365 }
		}
		iconType = {
			name = "ship_supplies_indicator_5"
			spriteType = "GFX_supplies_ready"
			position = { x = 1240 y = 435 }
		}
		iconType = {
			name = "ship_supplies_indicator_6"
			spriteType = "GFX_supplies_ready"
			position = { x = 1240 y = 505 }
		}
		iconType = {
			name = "ship_supplies_indicator_7"
			spriteType = "GFX_supplies_ready"
			position = { x = 1240 y = 575 }
		}
		iconType = {
			name = "ship_supplies_indicator_8"
			spriteType = "GFX_supplies_ready"
			position = { x = 1240 y = 645 }
		}
		iconType = {
			name = "ship_supplies_indicator_9"
			spriteType = "GFX_supplies_ready"
			position = { x = 1240 y = 715 }
		}
		iconType = {
			name = "ship_supplies_indicator_10"
			spriteType = "GFX_supplies_ready"
			position = { x = 1240 y = 785 }
		}
		iconType = {
			name = "ship_supplies_indicator_11"
			spriteType = "GFX_supplies_ready"
			position = { x = 1027 y = 435 }
		}
		iconType = {
			name = "ship_supplies_indicator_12"
			spriteType = "GFX_supplies_ready"
			position = { x = 1027 y = 505 }
		}
		iconType = {
			name = "ship_supplies_indicator_13"
			spriteType = "GFX_supplies_ready"
			position = { x = 1027 y = 575 }
		}
		iconType = {
			name = "ship_supplies_indicator_14"
			spriteType = "GFX_supplies_ready"
			position = { x = 1027 y = 645 }
		}
		iconType = {
			name = "ship_supplies_indicator_15"
			spriteType = "GFX_supplies_ready"
			position = { x = 1027 y = 715 }
		}

		#Ships in port

		ButtonType = { #OR
			name = "ship_in_port_or_r"
			spriteType = "GFX_ship_or_r"
			position = { x = 40 y = 575 }
			pdx_tooltip = "ship_in_port_or"
		}
		ButtonType = {
			name = "ship_in_port_or_y"
			spriteType = "GFX_ship_or_y"
			position = { x = 40 y = 575 }
			pdx_tooltip = "ship_in_port_or"
		}
		ButtonType = {
			name = "ship_in_port_or_g"
			spriteType = "GFX_ship_or_g"
			position = { x = 40 y = 575 }
			pdx_tooltip = "ship_in_port_or"
		}

		ButtonType = { # rykov
			name = "ship_in_port_rykov_r"
			spriteType = "GFX_ship_rykov_r"
			position = { x = 200 y = 555 }
			pdx_tooltip = "ship_in_port_rykov"
		}
		ButtonType = { # rykov
			name = "ship_in_port_rykov_y"
			spriteType = "GFX_ship_rykov_y"
			position = { x = 200 y = 555 }
			pdx_tooltip = "ship_in_port_rykov"
		}
		ButtonType = { # rykov
			name = "ship_in_port_rykov_g"
			spriteType = "GFX_ship_rykov_g"
			position = { x = 200 y = 555 }
			pdx_tooltip = "ship_in_port_rykov"
		}

		ButtonType = { #ryanyy
			name = "ship_in_port_ryanyy_r"
			spriteType = "GFX_ship_ryanyy_r"
			position = { x = 300 y = 505 }
			pdx_tooltip = "ship_in_port_ryanyy"
		}
		ButtonType = { #ryanyy
			name = "ship_in_port_ryanyy_y"
			spriteType = "GFX_ship_ryanyy_y"
			position = { x = 300 y = 505 }
			pdx_tooltip = "ship_in_port_ryanyy"
		}
		ButtonType = { #ryanyy
			name = "ship_in_port_ryanyy_g"
			spriteType = "GFX_ship_ryanyy_g"
			position = { x = 300 y = 505 }
			pdx_tooltip = "ship_in_port_ryanyy"
		}

		ButtonType = { #bukharin
			name = "ship_in_port_bukharin_r"
			spriteType = "GFX_ship_bukharin_r"
			position = { x = 370 y = 275 }
			pdx_tooltip = "ship_in_port_bukharin"
		}
		ButtonType = { #bukharin
			name = "ship_in_port_bukharin_y"
			spriteType = "GFX_ship_bukharin_y"
			position = { x = 370 y = 275 }
			pdx_tooltip = "ship_in_port_bukharin"
		}
		ButtonType = { #bukharin
			name = "ship_in_port_bukharin_g"
			spriteType = "GFX_ship_bukharin_g"
			position = { x = 370 y = 275 }
			pdx_tooltip = "ship_in_port_bukharin"
		}

		ButtonType = { #uritskiy
			name = "ship_in_port_uritskiy_r"
			spriteType = "GFX_ship_uritskiy_r"
			position = { x = 680 y = 220 }
			pdx_tooltip = "ship_in_port_uritskiy"
		}
		ButtonType = { #uritskiy
			name = "ship_in_port_uritskiy_y"
			spriteType = "GFX_ship_uritskiy_y"
			position = { x = 680 y = 220 }
			pdx_tooltip = "ship_in_port_uritskiy"
		}
		ButtonType = { #uritskiy
			name = "ship_in_port_uritskiy_g"
			spriteType = "GFX_ship_uritskiy_g"
			position = { x = 680 y = 220 }
			pdx_tooltip = "ship_in_port_uritskiy"
		}

		ButtonType = { #s101
			name = "ship_in_port_s101_r"
			spriteType = "GFX_ship_s101_r"
			position = { x = 410 y = 465 }
			pdx_tooltip = "ship_in_port_101"
		}
		ButtonType = { #s101
			name = "ship_in_port_s101_y"
			spriteType = "GFX_ship_s101_y"
			position = { x = 410 y = 465 }
			pdx_tooltip = "ship_in_port_101"
		}
		ButtonType = { #s101
			name = "ship_in_port_s101_g"
			spriteType = "GFX_ship_s101_g"
			position = { x = 410 y = 465 }
			pdx_tooltip = "ship_in_port_101"
		}

		ButtonType = { #s106
			name = "ship_in_port_s106_r"
			spriteType = "GFX_ship_s101_r"
			position = { x = 490 y = 425 }
			pdx_tooltip = "ship_in_port_106"
		}
		ButtonType = { #s106
			name = "ship_in_port_s106_y"
			spriteType = "GFX_ship_s101_y"
			position = { x = 490 y = 425 }
			pdx_tooltip = "ship_in_port_106"
		}
		ButtonType = { #s106
			name = "ship_in_port_s106_g"
			spriteType = "GFX_ship_s101_g"
			position = { x = 490 y = 425 }
			pdx_tooltip = "ship_in_port_106"
		}

		ButtonType = { #s108
			name = "ship_in_port_s108_r"
			spriteType = "GFX_ship_s108_r"
			position = { x = 570 y = 345 }
			pdx_tooltip = "ship_in_port_108"
		}
		ButtonType = { #s108
			name = "ship_in_port_s108_y"
			spriteType = "GFX_ship_s108_y"
			position = { x = 570 y = 345 }
			pdx_tooltip = "ship_in_port_108"
		}
		ButtonType = { #s108
			name = "ship_in_port_s108_g"
			spriteType = "GFX_ship_s108_g"
			position = { x = 570 y = 345 }
			pdx_tooltip = "ship_in_port_108"
		}

		ButtonType = { #s102
			name = "ship_in_port_s102_r"
			spriteType = "GFX_ship_s102_r"
			position = { x = 530 y = 197 }
			pdx_tooltip = "ship_in_port_102"
		}
		ButtonType = { #s102
			name = "ship_in_port_s102_y"
			spriteType = "GFX_ship_s102_y"
			position = { x = 530 y = 197 }
			pdx_tooltip = "ship_in_port_102"
		}
		ButtonType = { #s102
			name = "ship_in_port_s102_g"
			spriteType = "GFX_ship_s102_g"
			position = { x = 530 y = 197 }
			pdx_tooltip = "ship_in_port_102"
		}

		ButtonType = { #s103
			name = "ship_in_port_s103_r"
			spriteType = "GFX_ship_s103_r"
			position = { x = 840 y = 230 }
			pdx_tooltip = "ship_in_port_103"
		}
		ButtonType = { #s103
			name = "ship_in_port_s103_y"
			spriteType = "GFX_ship_s103_y"
			position = { x = 840 y = 230 }
			pdx_tooltip = "ship_in_port_103"
		}
		ButtonType = { #s103
			name = "ship_in_port_s103_g"
			spriteType = "GFX_ship_s103_g"
			position = { x = 840 y = 230 }
			pdx_tooltip = "ship_in_port_103"
		}

		ButtonType = { #s104
			name = "ship_in_port_s104_r"
			spriteType = "GFX_ship_s104_r"
			position = { x = 920 y = 265 }
			pdx_tooltip = "ship_in_port_104"
		}
		ButtonType = { #s104
			name = "ship_in_port_s104_y"
			spriteType = "GFX_ship_s104_y"
			position = { x = 920 y = 265 }
			pdx_tooltip = "ship_in_port_104"
		}
		ButtonType = { #s104
			name = "ship_in_port_s104_g"
			spriteType = "GFX_ship_s104_g"
			position = { x = 920 y = 265 }
			pdx_tooltip = "ship_in_port_104"
		}

		ButtonType = { #s105
			name = "ship_in_port_s105_r"
			spriteType = "GFX_ship_s102_r"
			position = { x = 860 y = 355 }
			pdx_tooltip = "ship_in_port_105"
		}
		ButtonType = { #s105
			name = "ship_in_port_s105_y"
			spriteType = "GFX_ship_s102_y"
			position = { x = 860 y = 355 }
			pdx_tooltip = "ship_in_port_105"
		}
		ButtonType = { #s105
			name = "ship_in_port_s105_g"
			spriteType = "GFX_ship_s102_g"
			position = { x = 860 y = 355 }
			pdx_tooltip = "ship_in_port_105"
		}

		ButtonType = { #s107
			name = "ship_in_port_s107_r"
			spriteType = "GFX_ship_s107_r"
			position = { x = 720 y = 320 }
			pdx_tooltip = "ship_in_port_107"
		}
		ButtonType = { #s107
			name = "ship_in_port_s107_y"
			spriteType = "GFX_ship_s107_y"
			position = { x = 720 y = 320 }
			pdx_tooltip = "ship_in_port_107"
		}
		ButtonType = { #s107
			name = "ship_in_port_s107_g"
			spriteType = "GFX_ship_s107_g"
			position = { x = 720 y = 320 }
			pdx_tooltip = "ship_in_port_107"
		}

		ButtonType = { #s109
			name = "ship_in_port_s109_r"
			spriteType = "GFX_ship_s107_r"
			position = { x = 740 y = 320 }
			pdx_tooltip = "ship_in_port_109"
		}
		ButtonType = { #s109
			name = "ship_in_port_s109_y"
			spriteType = "GFX_ship_s107_y"
			position = { x = 740 y = 320 }
			pdx_tooltip = "ship_in_port_109"
		}
		ButtonType = { #s109
			name = "ship_in_port_s109_g"
			spriteType = "GFX_ship_s107_g"
			position = { x = 740 y = 320 }
			pdx_tooltip = "ship_in_port_109"
		}

		ButtonType = { #s110
			name = "ship_in_port_s110_r"
			spriteType = "GFX_ship_s110_r"
			position = { x = 770 y = 315 }
			pdx_tooltip = "ship_in_port_110"
		}
		ButtonType = { #s110
			name = "ship_in_port_s110_y"
			spriteType = "GFX_ship_s110_y"
			position = { x = 770 y = 315 }
			pdx_tooltip = "ship_in_port_110"
		}
		ButtonType = { #s110
			name = "ship_in_port_s110_g"
			spriteType = "GFX_ship_s110_g"
			position = { x = 770 y = 315 }
			pdx_tooltip = "ship_in_port_110"
		}
	}
}