guiTypes = {
	containerWindowType = {
		name = "National_Army_UI_Container"
        size = { width = 220 height = 530 }
		position = { x = 350 y = 10 }
		
		containerWindowType = {
		    name = "National_Army_Protrait_UI"    
		    size = { width = 200 height = 200 }
		    position = { x = 0 y = 0 }
            
			iconType = {
		        name = "Background1"
			    spriteType = ""
			    position = { x = 140 y = 45 }
			    scale = 1
            }

            instantTextBoxType = {
                name = "Current_Selected"
                text = "Current Selected:"
                font = "aldrich_20_outline"
                position = { x = 50 y = 390 }
                maxWidth = 335
				maxHeight = 20
				format = left
				alwaystransparent = yes
            }

            instantTextBoxType = {
                name = "Commender_Name_1"
                text = "Ishaq Beg"
                font = "aldrich_20_outline"
                position = { x = 235 y = 390 }
                maxWidth = 335
                maxHeight = 20
                format = left
                alwaystransparent = yes
            }

            instantTextBoxType = {
                name = "Commender_Name_2"
                text = "Delilqan Sugurbayf"
                font = "aldrich_20_outline"
                position = { x = 235 y = 390 }
                maxWidth = 335
                maxHeight = 20
                format = left
                alwaystransparent = yes
            }

            instantTextBoxType = {
                name = "Commender_Name_3"
                text = "Ivan Polinov"
                font = "aldrich_20_outline"
                position = { x = 235 y = 390 }
                maxWidth = 335
                maxHeight = 20
                format = left
                alwaystransparent = yes
            }

            instantTextBoxType = {
                name = "Commender_Name_4"
                text = "Muhemmetimin Iminof"
                font = "aldrich_20_outline"
                position = { x = 235 y = 390 }
                maxWidth = 335
                maxHeight = 20
                format = left
                alwaystransparent = yes
            }

            instantTextBoxType = {
                name = "Commender_Name_5"
                text = "Abdukirim Abbasof"
                font = "aldrich_20_outline"
                position = { x = 235 y = 390 }
                maxWidth = 335
                maxHeight = 20
                format = left
                alwaystransparent = yes
            }
			
			gridboxtype = {
			    name = "National_Army_Protrait_UI_gridbox"
			    position = { x = 0 y = 0 }
			    size = { width = 0 height = 0 }
			    slotsize = { width = 0 height = 0 }
			    add_horizontal = no
		    }
		}
    }
    
    ## Gridbox ##
    containerWindowType = {
        name = "National_Army_Protrait_UI_grid"
        position = { x = 0 y = 0 }
            
        buttonType = {
            name = "National_Army_Protrait_UI_button"
            position = { x = 0 y = 0 }
            quadTextureSprite = "empty"
            pdx_tooltip = "AST_Parli_map_button_tt"
            scale = 0.5
        }

        iconType = {
            name = "Commender_power_Bar"
            spriteType = "GFX_CSX_Commender_power"
            position = { x = 235 y = 343 }
            frame = 100
            pdx_tooltip = ""
            alwaystransparent = yes
        }
    }
}