guiTypes = {
    ###入口###
	containerWindowType = {
		name = "Cadres_GUI_OPENer"
		size = { width = 220 height = 230 }
		position = { x = 350 y = 100 }
		
		buttonType = {
			name = "Cadres_GUI_OPENer_Button"
			spriteType = "GFX_CSX_cadres_gui_opener"
			position = { x = -120 y = 225 }
			scale = 0.7
		}
	}
	
	
	###主界面###
	containerWindowType = {
		name = "Cadres_GUI_Container"
		size = { width = 1175 height = 700 }
		position = { x = 90 y = 30 }
		Orientation = center
		Origo = center
		clipping = no
		moveable = yes
		
		background = {
			name = "Background"           
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}

		iconType = {
			name = "Cadres_state_view"
			spriteType = "null"
			position = { x = 912 y = 17 }
			scale = 0.95
			alwaystransparent = yes
		}

		iconType = {
			name = "Cadres_State_leader"
			spriteType = "null"
			position = { x = 791 y = 192 }
			scale = 0.94
			alwaystransparent = yes
		}

		iconType = {
			name = "Cadres_State_Ideology"
			spriteType = "null"
			position = { x = 770 y = 123 }
			scale = 0.8
			alwaystransparent = yes
		}

		containerWindowType = {
		    name = "Cadres_map_contianer"    
		    size = { width = 0 height = 0 }
		    position = { x = 3 y = -23 }
            
			iconType = {
		        name = "Cadres_map_background"
			    spriteType = ""
			    position = { x = 140 y = 45 }
			    scale = 1
            }
			
			gridboxtype = {
			    name = "Cadres_map_gridbox"
			    position = { x = 0 y = 0 }
			    size = { width = 0 height = 0 }
			    slotsize = { width = 0 height = 0 }
			    add_horizontal = no
		    }
		}

		instantTextboxType = {
			name = "education_1%"
			position = { x = 815 y = 670 }
			font = "aldrich_16_outline"
			text = "20%"
			maxWidth = 180
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "education_2%"
			position = { x = 855 y = 670 }
			font = "aldrich_16_outline"
			text = "40%"
			maxWidth = 180
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "education_3%"
			position = { x = 895 y = 670 }
			font = "aldrich_16_outline"
			text = "60%"
			maxWidth = 180
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "education_4%"
			position = { x = 935 y = 670 }
			font = "aldrich_16_outline"
			text = "80%"
			maxWidth = 180
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "education_5%"
			position = { x = 975 y = 670 }
			font = "aldrich_16_outline"
			text = "100%"
			maxWidth = 180
			maxHeight = 20
			format = left
		}

        iconType = {
		    name = "Cadres_education_bar1"
			quadTextureSprite = "GFX_CSX_Cadres_education_bar1"
			position = { x = 785 y = 525 }
			pdx_tooltip = "Education_Situation_tt"
			frame = 100
        }
		iconType = {
		    name = "Cadres_education_bar2"
			quadTextureSprite = "GFX_CSX_Cadres_education_bar2"
			position = { x = 785 y = 555 }
			pdx_tooltip = "Education_Situation_tt"
			frame = 100
        }
		iconType = {
		    name = "Cadres_education_bar3"
			quadTextureSprite = "GFX_CSX_Cadres_education_bar3"
			position = { x = 785 y = 585 }
			pdx_tooltip = "Education_Situation_tt"
			frame = 100
        }
		iconType = {
		    name = "Cadres_education_bar4"
			quadTextureSprite = "GFX_CSX_Cadres_education_bar4"
			position = { x = 785 y = 615 }
			pdx_tooltip = "Education_Situation_tt"
			frame = 100
        }
		iconType = {
		    name = "Cadres_education_bar5"
			quadTextureSprite = "GFX_CSX_Cadres_education_bar5"
			position = { x = 785 y = 645 }
			pdx_tooltip = "Education_Situation_tt"
			frame = 100
        }

		iconType = {
			name = "Cadres_GUI_MAP_background"
			spriteType = "GFX_CSX_cadres_gui_background"
			position = { x = 15 y = 15 }
			scale = 0.95
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "Close_button"
			position = { x = -32 y = 16 }
			quadTextureSprite ="GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		############### PIE ###############
		#### Party Mass ####
		containerWindowType = {
		    name = "cadres_party_mass_pie_container"
			position = { x = 975 y = 338 }
			size = { width = 250 height = 250 }

			iconType = {
				name = "cadres_party_mass_1_pie"
				quadTextureSprite = "GFX_CSX_cardes_party_mass_pie_1"
				position = { x = 6 y = 6 }
			}

			iconType = {
				name = "cadres_party_mass_2_pie"
				quadTextureSprite = "GFX_CSX_cardes_party_mass_pie_2"
				position = { x = 6 y = 6 }
			}

			iconType = {
				name = "cadres_party_mass_3_pie"
				quadTextureSprite = "GFX_CSX_cardes_party_mass_pie_3"
				position = { x = 6 y = 6 }
			}
			
			iconType = {
				name = "cadres_party_mass_4_pie"
				quadTextureSprite = "GFX_CSX_cardes_party_mass_pie_4"
				position = { x = 6 y = 6 }
			} 

			iconType = {
				name = "cadres_party_mass_pie_overlay"
				quadTextureSprite = "GFX_pol_piechart_overlay_63x63"
				position = { x = -4 y = -1 }
				scale = 0.95
				pdx_tooltip = "cadres_education_pie_tt"
			}
		}
		#### Background ####
		containerWindowType = {
		    name = "cadres_background_pie_container"
			position = { x = 805 y = 360 }
			size = { width = 250 height = 250 }

			iconType = {
				name = "cadres_background_1_pie"
				quadTextureSprite = "GFX_CSX_cardes_background_pie_1"
				position = { x = 6 y = 6 }
			}

			iconType = {
				name = "cadres_background_2_pie"
				quadTextureSprite = "GFX_CSX_cardes_background_pie_2"
				position = { x = 6 y = 6 }
			}

			iconType = {
				name = "cadres_background_3_pie"
				quadTextureSprite = "GFX_CSX_cardes_background_pie_3"
				position = { x = 6 y = 6 }
			}

			iconType = {
				name = "cadres_background_pie_overlay"
				quadTextureSprite = "GFX_pol_piechart_overlay_63x63"
				position = { x = -2 y = -1 }
				scale = 0.8
				pdx_tooltip = "cadres_education_pie_tt"
			}
		}
    }

	
	### Land_Reform_country/town ###
	containerWindowType = {
		name = "Landre_GUI_Container"
		size = { width = 520 height = 520 }
		position = { x = 90 y = 30 }
		Orientation = center
		Origo = center
		clipping = no
		moveable = yes
		
		background = {
			name = "Background"           
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}

		iconType = {
			name = "Landre_country_map"
			spriteType = "GFX_Landre_country_map"
			position = { x = 20 y = 20 }
			scale = 0.95
			alwaystransparent = yes
		}

		iconType = {
			name = "Landre_info_icon"
			spriteType = "GFX_Landre_country_map_info"
			position = { x = 11 y = 16 }
			scale = 0.95
			alwaystransparent = yes
		}

		containerWindowType = {
		    name = "Landre_map_Big_Arrow_contianer"    
		    size = { width = 0 height = 0 }
		    position = { x = 3 y = -23 }
            
			iconType = {
		        name = "Landre_map_Big_Arrow_background"
			    spriteType = ""
			    position = { x = 140 y = 45 }
			    scale = 1
            }
			
			gridboxtype = {
			    name = "Landre_map_Big_Arrow_gridbox"
			    position = { x = 0 y = 0 }
			    size = { width = 0 height = 0 }
			    slotsize = { width = 0 height = 0 }
			    add_horizontal = no
		    }
		}

		buttonType = {
			name = "Close_button_landre"
			position = { x = 490 y = 15 }
			quadTextureSprite ="GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "Landre_Secondary_GUI_Container"
		size = { width = 400 height = 260 }
		position = { x = 90 y = 40 }
		Orientation = center
		Origo = center
		clipping = no
		moveable = yes
		
		background = {
			name = "Background"           
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}

		iconType = {
			name = "Landre_secondary_format"
			spriteType = "GFX_Landre_secondary_format"
			position = { x = 25 y = 30 }
			scale = 1
			alwaystransparent = yes
		}

		buttonType = { 
			name = "Landre_secondary_button_1"
			position = { x = 147 y = 36 }
			quadTextureSprite = "GFX_Landre_secondary_button"
			pdx_tooltip = "Landre_secondary_button_tt1"
			scale = 1
		}

		buttonType = { 
			name = "Landre_secondary_button_2"
			position = { x = 147 y = 101 }
			quadTextureSprite = "GFX_Landre_secondary_button"
			pdx_tooltip = "Landre_secondary_button_tt2"
			scale = 1
		}

		buttonType = { 
			name = "Landre_secondary_button_3"
			position = { x = 147 y = 166 }
			quadTextureSprite = "GFX_Landre_secondary_button"
			pdx_tooltip = "Landre_secondary_button_tt3"
			scale = 1
		}

		buttonType = {
			name = "Close_button_secondary"
			position = { x = 370 y = 15 }
			quadTextureSprite ="GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
    }

	
	
	
	
	
	
	## Girdbox Area ##
	containerWindowType = {
		name = "Cadres_map_grid"
		position = { x = 0 y = 0 }
        
		buttonType = {
			name = "Cadres_map_individual_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "empty"
			pdx_tooltip = "Cadres_map_button_tt"
			scale = 0.95
		}
	}

	containerWindowType = {
		name = "Landre_map_Big_Arrow_grid"
		position = { x = 0 y = 0 }
        
		buttonType = {
			name = "Landre_map_Big_Arrow_individual_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "empty"
			pdx_tooltip = "Landre_map_Big_Arrow_button_tt"
			scale = 1
		}
	}
}