guiTypes = {
containerWindowType = {
	name = "Lifayuan_container"
	position = { x = 0 y = 0 }

	iconType = { 
		name = "Lifayuan_seat_gui"
		quadTextureSprite = "Lifayuan_seat"
		
	}
}
	containerWindowType = {
		name = "TMM_pol_menu_lifayuan_ccp_int"
		size = { width = 337 height = 450 }
		position = { x = 550 y = 600 }
		moveable = yes
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_transparent"
		}

		iconType ={
			name ="QIN_pol_lifayuan_ccp_int_background"
			spriteType = "QIN_pol_lifayuan_ccp_int_bg"
			position = { x= 0 y = 0 }
			alwaystransparent = yes
		}
		iconType ={
			name ="QIN_ccp_pol_lifayuan_interaction_a_1a"
			spriteType = "QIN_lifayuan_int_A_1a"
			position = { x= 19 y = 129 }
			pdx_tooltip = "LIFAYUAN_INT_A_1_CCP"
		}
		iconType ={
			name ="QIN_ccp_pol_lifayuan_interaction_a_1"
			spriteType = "QIN_lifayuan_int_A_1"
			position = { x= 20 y = 129 }
			pdx_tooltip = "LIFAYUAN_INT_A_1_CCP"
		}
		iconType ={
			name ="QIN_ccp_pol_lifayuan_interaction_a_2a"
			spriteType = "QIN_lifayuan_int_A_2a"
			position = { x= 19 y = 161 }
			pdx_tooltip = "LIFAYUAN_INT_A_2_CCP"
		}
		iconType ={
			name ="QIN_ccp_pol_lifayuan_interaction_a_2"
			spriteType = "QIN_lifayuan_int_A_2"
			position = { x= 20 y = 161 }
			pdx_tooltip = "LIFAYUAN_INT_A_2_CCP"
		}
		iconType ={
			name ="QIN_ccp_pol_lifayuan_interaction_a_3a"
			spriteType = "QIN_lifayuan_int_A_3a"
			position = { x= 19 y = 193 }
			pdx_tooltip = "LIFAYUAN_INT_A_3_CCP"
		}
		iconType ={
			name ="QIN_ccp_pol_lifayuan_interaction_a_3"
			spriteType = "QIN_lifayuan_int_A_3"
			position = { x= 20 y = 193 }
			pdx_tooltip = "LIFAYUAN_INT_A_3_CCP"
		}
		iconType ={
			name ="QIN_ccp_pol_lifayuan_interaction_a_4a"
			spriteType = "QIN_lifayuan_int_A_4a"
			position = { x= 19 y = 225 }
			pdx_tooltip = "LIFAYUAN_INT_A_4"
		}
		iconType ={
			name ="QIN_ccp_pol_lifayuan_interaction_a_4"
			spriteType = "QIN_lifayuan_int_A_4"
			position = { x= 20 y = 225 }
			pdx_tooltip = "LIFAYUAN_INT_A_4_CCP"
		}
		iconType ={
			name ="QIN_ccp_pol_lifayuan_interaction_a_5a"
			spriteType = "QIN_lifayuan_int_A_5a_variant"
			position = { x= 19 y = 257 }
			pdx_tooltip = "LIFAYUAN_INT_A_5_CCP"
		}
		iconType ={
			name ="QIN_ccp_pol_lifayuan_interaction_a_5"
			spriteType = "QIN_lifayuan_int_A_5_variant"
			position = { x= 20 y = 257 }
			pdx_tooltip = "LIFAYUAN_INT_A_5_CCP"
		}
		iconType ={
			name ="QIN_ccp_pol_lifayuan_interaction_d_1a"
			spriteType = "QIN_lifayuan_int_D_1a"
			position = { x= 187 y = 129 }
			pdx_tooltip = "LIFAYUAN_INT_D_1_CCP"
		}
		iconType ={
			name ="QIN_ccp_pol_lifayuan_interaction_d_1"
			spriteType = "QIN_lifayuan_int_D_1"
			position = { x= 188 y = 129 }
			pdx_tooltip = "LIFAYUAN_INT_D_1_CCP"
		}
		iconType ={
			name ="QIN_ccp_pol_lifayuan_interaction_d_2a"
			spriteType = "QIN_lifayuan_int_D_2a"
			position = { x= 187 y = 161 }
			pdx_tooltip = "LIFAYUAN_INT_D_2_CCP"
		}
		iconType ={
			name ="QIN_ccp_pol_lifayuan_interaction_d_2"
			spriteType = "QIN_lifayuan_int_D_2"
			position = { x= 188 y = 161 }
			pdx_tooltip = "LIFAYUAN_INT_D_2_CCP"
		}
		iconType ={
			name ="QIN_ccp_pol_lifayuan_interaction_d_3a"
			spriteType = "QIN_lifayuan_int_D_3a"
			position = { x= 187 y = 193 }
			pdx_tooltip = "LIFAYUAN_INT_D_3_CCP"
		}
		iconType ={
			name ="QIN_ccp_pol_lifayuan_interaction_d_3"
			spriteType = "QIN_lifayuan_int_D_3"
			position = { x= 188 y = 193 }
			pdx_tooltip = "LIFAYUAN_INT_D_3_CCP"
		}
		iconType ={
			name ="QIN_ccp_pol_lifayuan_interaction_d_4a"
			spriteType = "QIN_lifayuan_int_D_4a"
			position = { x= 187 y = 225 }
			pdx_tooltip = "LIFAYUAN_INT_D_4_CCP"
		}
		iconType ={
			name ="QIN_ccp_pol_lifayuan_interaction_d_4"
			spriteType = "QIN_lifayuan_int_D_4"
			position = { x= 188 y = 225 }
			pdx_tooltip = "LIFAYUAN_INT_D_4_CCP"
		}
		iconType ={
			name ="QIN_ccp_pol_lifayuan_interaction_d_5a"
			spriteType = "QIN_lifayuan_int_D_5a"
			position = { x= 187 y = 257 }
			pdx_tooltip = "LIFAYUAN_INT_D_5_CCP"
		}
		iconType ={
			name ="QIN_ccp_pol_lifayuan_interaction_d_5"
			spriteType = "QIN_lifayuan_int_D_5"
			position = { x= 188 y = 257 }
			pdx_tooltip = "LIFAYUAN_INT_D_5_CCP"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_support_5a"
			spriteType = "QIN_lifayuan_support_icon_2"
			position = { x= 54 y = 380 }
			pdx_tooltip = "LIFAYUAN_INT_SUPPORT_CCP"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_support_5"
			spriteType = "QIN_lifayuan_support_icon"
			position = { x= 55 y = 379 }
			pdx_tooltip = "LIFAYUAN_INT_SUPPORT_CCP"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_support_6a"
			spriteType = "QIN_lifayuan_support_icon_2"
			position = { x= 221 y = 380 }
			pdx_tooltip = "LIFAYUAN_INT_SUPPORT_CCP"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_support_6"
			spriteType = "QIN_lifayuan_support_icon"
			position = { x= 222 y = 379 }
			pdx_tooltip = "LIFAYUAN_INT_SUPPORT_CCP"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_influence_8a"
			spriteType = "QIN_lifayuan_influence_left_2"
			position = { x= 64 y = 412 }
			pdx_tooltip = "LIFAYUAN_INT_INFLUENCE_CCP"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_influence_8"
			spriteType = "QIN_lifayuan_influence_left"
			position = { x= 64 y = 412 }
			pdx_tooltip = "LIFAYUAN_INT_INFLUENCE_CCP"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_influence_9a"
			spriteType = "QIN_lifayuan_influence_right_2"
			position = { x= 85 y = 412 }
			pdx_tooltip = "LIFAYUAN_INT_INFLUENCE_CCP"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_influence_9"
			spriteType = "QIN_lifayuan_influence_right"
			position = { x= 85 y = 412 }
			pdx_tooltip = "LIFAYUAN_INT_INFLUENCE_CCP"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_influence_10a"
			spriteType = "QIN_lifayuan_influence_left_2"
			position = { x= 231 y = 412 }
			pdx_tooltip = "LIFAYUAN_INT_INFLUENCE_CCP"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_influence_10"
			spriteType = "QIN_lifayuan_influence_left"
			position = { x= 231 y = 412 }
			pdx_tooltip = "LIFAYUAN_INT_INFLUENCE_CCP"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_influence_11a"
			spriteType = "QIN_lifayuan_influence_right_2"
			position = { x= 252 y = 412 }
			pdx_tooltip = "LIFAYUAN_INT_INFLUENCE_CCP"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_influence_11"
			spriteType = "QIN_lifayuan_influence_right"
			position = { x= 252 y = 412 }
			pdx_tooltip = "LIFAYUAN_INT_INFLUENCE_CCP"
		}
		buttonType = {
			name = "QIN_lifayuan_ccp_int_close_button"
			position = { x = -25 y = 10 }
			quadTextureSprite = "GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	containerWindowType = {
		name = "TMM_pol_menu_lifayuan_kmt_int"
		size = { width = 337 height = 450 }
		position = { x = 550 y = 150 }
		moveable = yes
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_transparent"
		}

		iconType = {
			name ="QIN_pol_lifayuan_kmt_int_background"
			spriteType = "QIN_pol_lifayuan_kmt_int_bg"
			position = { x= 0 y = 0 }
			alwaystransparent = yes
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_a_1a"
			spriteType = "QIN_lifayuan_int_A_1a"
			position = { x= 19 y = 129 }
			pdx_tooltip = "LIFAYUAN_INT_A_1"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_a_1"
			spriteType = "QIN_lifayuan_int_A_1"
			position = { x= 20 y = 129 }
			pdx_tooltip = "LIFAYUAN_INT_A_1"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_a_2a"
			spriteType = "QIN_lifayuan_int_A_2a"
			position = { x= 19 y = 161 }
			pdx_tooltip = "LIFAYUAN_INT_A_2"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_a_2"
			spriteType = "QIN_lifayuan_int_A_2"
			position = { x= 20 y = 161 }
			pdx_tooltip = "LIFAYUAN_INT_A_2"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_a_3a"
			spriteType = "QIN_lifayuan_int_A_3a"
			position = { x= 19 y = 193 }
			pdx_tooltip = "LIFAYUAN_INT_A_3"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_a_3"
			spriteType = "QIN_lifayuan_int_A_3"
			position = { x= 20 y = 193 }
			pdx_tooltip = "LIFAYUAN_INT_A_3"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_a_4a"
			spriteType = "QIN_lifayuan_int_A_4a"
			position = { x= 19 y = 225 }
			pdx_tooltip = "LIFAYUAN_INT_A_4"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_a_4"
			spriteType = "QIN_lifayuan_int_A_4"
			position = { x= 20 y = 225 }
			pdx_tooltip = "LIFAYUAN_INT_A_4"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_a_5a"
			spriteType = "QIN_lifayuan_int_A_5a"
			position = { x= 19 y = 257 }
			pdx_tooltip = "LIFAYUAN_INT_A_5"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_a_5"
			spriteType = "QIN_lifayuan_int_A_5"
			position = { x= 20 y = 257 }
			pdx_tooltip = "LIFAYUAN_INT_A_5"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_d_1a"
			spriteType = "QIN_lifayuan_int_D_1a"
			position = { x= 187 y = 129 }
			pdx_tooltip = "LIFAYUAN_INT_D_1"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_d_1"
			spriteType = "QIN_lifayuan_int_D_1"
			position = { x= 188 y = 129 }
			pdx_tooltip = "LIFAYUAN_INT_D_1"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_d_2a"
			spriteType = "QIN_lifayuan_int_D_2a"
			position = { x= 187 y = 161 }
			pdx_tooltip = "LIFAYUAN_INT_D_2"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_d_2"
			spriteType = "QIN_lifayuan_int_D_2"
			position = { x= 188 y = 161 }
			pdx_tooltip = "LIFAYUAN_INT_D_2"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_d_3a"
			spriteType = "QIN_lifayuan_int_D_3a"
			position = { x= 187 y = 193 }
			pdx_tooltip = "LIFAYUAN_INT_D_3"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_d_3"
			spriteType = "QIN_lifayuan_int_D_3"
			position = { x= 188 y = 193 }
			pdx_tooltip = "LIFAYUAN_INT_D_3"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_d_4a"
			spriteType = "QIN_lifayuan_int_D_4a"
			position = { x= 187 y = 225 }
			pdx_tooltip = "LIFAYUAN_INT_D_4"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_d_4"
			spriteType = "QIN_lifayuan_int_D_4"
			position = { x= 188 y = 225 }
			pdx_tooltip = "LIFAYUAN_INT_D_4"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_d_5a"
			spriteType = "QIN_lifayuan_int_D_5a"
			position = { x= 187 y = 257 }
			pdx_tooltip = "LIFAYUAN_INT_D_5"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_d_5"
			spriteType = "QIN_lifayuan_int_D_5"
			position = { x= 188 y = 257 }
			pdx_tooltip = "LIFAYUAN_INT_D_5"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_support_1a"
			spriteType = "QIN_lifayuan_support_icon_2"
			position = { x= 16 y = 380 }
			pdx_tooltip = "LIFAYUAN_INT_SUPPORT"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_support_1"
			spriteType = "QIN_lifayuan_support_icon"
			position = { x= 17 y = 379 }
			pdx_tooltip = "LIFAYUAN_INT_SUPPORT"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_support_2a"
			spriteType = "QIN_lifayuan_support_icon_2"
			position = { x= 97 y = 380 }
			pdx_tooltip = "LIFAYUAN_INT_SUPPORT"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_support_2"
			spriteType = "QIN_lifayuan_support_icon"
			position = { x= 98 y = 379 }
			pdx_tooltip = "LIFAYUAN_INT_SUPPORT"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_support_3a"
			spriteType = "QIN_lifayuan_support_icon_2"
			position = { x= 178 y = 380 }
			pdx_tooltip = "LIFAYUAN_INT_SUPPORT"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_support_3"
			spriteType = "QIN_lifayuan_support_icon"
			position = { x= 179 y = 379 }
			pdx_tooltip = "LIFAYUAN_INT_SUPPORT"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_support_4a"
			spriteType = "QIN_lifayuan_support_icon_2"
			position = { x= 259 y = 380 }
			pdx_tooltip = "LIFAYUAN_INT_SUPPORT"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_support_4"
			spriteType = "QIN_lifayuan_support_icon"
			position = { x= 260 y = 379 }
			pdx_tooltip = "LIFAYUAN_INT_SUPPORT"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_influence_1a"
			spriteType = "QIN_lifayuan_influence_right_2"
			position = { x= 47 y = 412 }
			pdx_tooltip = "LIFAYUAN_INT_INFLUENCE"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_influence_1"
			spriteType = "QIN_lifayuan_influence_right"
			position = { x= 47 y = 412 }
			pdx_tooltip = "LIFAYUAN_INT_INFLUENCE"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_influence_2a"
			spriteType = "QIN_lifayuan_influence_left_2"
			position = { x= 107 y = 412 }
			pdx_tooltip = "LIFAYUAN_INT_INFLUENCE"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_influence_2"
			spriteType = "QIN_lifayuan_influence_left"
			position = { x= 107 y = 412 }
			pdx_tooltip = "LIFAYUAN_INT_INFLUENCE"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_influence_3a"
			spriteType = "QIN_lifayuan_influence_right_2"
			position = { x= 128 y = 412 }
			pdx_tooltip = "LIFAYUAN_INT_INFLUENCE"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_influence_3"
			spriteType = "QIN_lifayuan_influence_right"
			position = { x= 128 y = 412 }
			pdx_tooltip = "LIFAYUAN_INT_INFLUENCE"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_influence_4a"
			spriteType = "QIN_lifayuan_influence_left_2"
			position = { x= 188 y = 412 }
			pdx_tooltip = "LIFAYUAN_INT_INFLUENCE"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_influence_4"
			spriteType = "QIN_lifayuan_influence_left"
			position = { x= 188 y = 412 }
			pdx_tooltip = "LIFAYUAN_INT_INFLUENCE"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_influence_5a"
			spriteType = "QIN_lifayuan_influence_right_2"
			position = { x= 209 y = 412 }
			pdx_tooltip = "LIFAYUAN_INT_INFLUENCE"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_influence_5"
			spriteType = "QIN_lifayuan_influence_right"
			position = { x= 209 y = 412 }
			pdx_tooltip = "LIFAYUAN_INT_INFLUENCE"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_influence_6a"
			spriteType = "QIN_lifayuan_influence_left_2"
			position = { x= 269 y = 412 }
			pdx_tooltip = "LIFAYUAN_INT_INFLUENCE"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_influence_6"
			spriteType = "QIN_lifayuan_influence_left"
			position = { x= 269 y = 412 }
			pdx_tooltip = "LIFAYUAN_INT_INFLUENCE"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_influence_7a"
			spriteType = "QIN_lifayuan_influence_right_2"
			position = { x= 290 y = 412 }
			pdx_tooltip = "LIFAYUAN_INT_INFLUENCE"
		}
		iconType ={
			name ="QIN_pol_lifayuan_interaction_influence_7"
			spriteType = "QIN_lifayuan_influence_right"
			position = { x= 290 y = 412 }
			pdx_tooltip = "LIFAYUAN_INT_INFLUENCE"
		}
		buttonType = {
			name = "QIN_lifayuan_kmt_int_close_button"
			position = { x = -25 y = 10 }
			quadTextureSprite = "GFX_crt_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
    }
	containerWindowType = {
		name = "TMM_pol_menu_lifayuan_pdp_int"
		size = { width = 337 height = 450 }
		position = { x = 900 y = 150 }
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "SandboxFloaterBackground"
		}
		
		iconType = {
			name ="QIN_pol_lifayuan_pdp_int_background"
			spriteType = "QIN_pol_lifayuan_pdp_int_bg"
			position = { x= 0 y = 0 }
			alwaystransparent = yes
		}
		iconType = {
			name ="QIN_pol_lifayuan_pdp_int_unity_2"
			spriteType = "QIN_lifayuan_int_PDP_unity2"
			position = { x= 131 y = 343 }
			pdx_tooltip = "LIFAYUAN_INT_UNITY"
		}
		iconType = {
			name ="QIN_pol_lifayuan_pdp_int_unity"
			spriteType = "QIN_lifayuan_int_PDP_unity"
			position = { x= 131 y = 343 }
			pdx_tooltip = "LIFAYUAN_INT_UNITY"
		}		
		iconType = {
			name ="QIN_lifayuan_int_PDP_A_1a"
			spriteType = "QIN_lifayuan_int_PDP_A_1a"
			position = { x= 19 y = 129 }
			pdx_tooltip = "LIFAYUAN_INT_A_1_PDP"
		}	
		iconType = {
			name ="QIN_lifayuan_int_PDP_A_1"
			spriteType = "QIN_lifayuan_int_PDP_A_1"
			position = { x= 20 y = 129 }
			pdx_tooltip = "LIFAYUAN_INT_A_1_PDP"
		}
		iconType = {
			name ="QIN_lifayuan_int_PDP_A_2a"
			spriteType = "QIN_lifayuan_int_PDP_A_2a"
			position = { x= 19 y = 161 }
			pdx_tooltip = "LIFAYUAN_INT_A_2_PDP"
		}
		iconType = {
			name ="QIN_lifayuan_int_PDP_A_2"
			spriteType = "QIN_lifayuan_int_PDP_A_2"
			position = { x= 20 y = 161 }
			pdx_tooltip = "LIFAYUAN_INT_A_2_PDP"
		}	
		iconType = {
			name ="QIN_lifayuan_int_PDP_D_1a"
			spriteType = "QIN_lifayuan_int_PDP_D_1a"
			position = { x= 187 y = 129 }
			pdx_tooltip = "LIFAYUAN_INT_D_1_PDP"
		}	
		iconType = {
			name ="QIN_lifayuan_int_PDP_D_1"
			spriteType = "QIN_lifayuan_int_PDP_D_1"
			position = { x= 188 y = 129 }
			pdx_tooltip = "LIFAYUAN_INT_D_1_PDP"
		}
		iconType = {
			name ="QIN_lifayuan_int_PDP_D_2a"
			spriteType = "QIN_lifayuan_int_PDP_D_2a"
			position = { x= 187 y = 161 }
			pdx_tooltip = "LIFAYUAN_INT_D_2_PDP"
		}
		iconType = {
			name ="QIN_lifayuan_int_PDP_D_2"
			spriteType = "QIN_lifayuan_int_PDP_D_2"
			position = { x= 188 y = 161 }
			pdx_tooltip = "LIFAYUAN_INT_D_2_PDP"
		}
		iconType = {
			name ="QIN_lifayuan_int_PDP_D_3a"
			spriteType = "QIN_lifayuan_int_PDP_D_3a"
			position = { x= 187 y = 193 }
			pdx_tooltip = "LIFAYUAN_INT_D_3_PDP"
		}
		iconType = {
			name ="QIN_lifayuan_int_PDP_D_3"
			spriteType = "QIN_lifayuan_int_PDP_D_3"
			position = { x= 188 y = 193 }
			pdx_tooltip = "LIFAYUAN_INT_D_3_PDP"
		}
		iconType = {
			name ="QIN_lifayuan_int_PDP_D_4a"
			spriteType = "QIN_lifayuan_int_PDP_D_4a"
			position = { x= 187 y = 225 }
			pdx_tooltip = "LIFAYUAN_INT_D_4_PDP"
		}
		iconType = {
			name ="QIN_lifayuan_int_PDP_D_4"
			spriteType = "QIN_lifayuan_int_PDP_D_4"
			position = { x= 188 y = 225 }
			pdx_tooltip = "LIFAYUAN_INT_D_4_PDP"
		}
		iconType = {
			name ="QIN_lifayuan_int_PDP_D_5a"
			spriteType = "QIN_lifayuan_int_PDP_D_5a"
			position = { x= 187 y = 257 }
			pdx_tooltip = "LIFAYUAN_INT_D_5_PDP"
		}	
		iconType = {
			name ="QIN_lifayuan_int_PDP_D_5"
			spriteType = "QIN_lifayuan_int_PDP_D_5"
			position = { x= 188 y = 257 }
			pdx_tooltip = "LIFAYUAN_INT_D_5_PDP"
		}	
		instantTextboxType = {
			name = "PDP_lifayuan_CCP_influence"
			position = { x = 5 y = 253 }
			font = "aldrich_36_outline"
			text = "LIFAYUANPDPCCPINFLUENCE"
			maxWidth = 100
			maxHeight = 40
			format = center
			pdx_tooltip = "LIFAYUANPDPCCPINFLUENCE_INFO"
		}
		instantTextboxType = {
			name = "PDP_lifayuan_KMT_influence"
			position = { x = 65 y = 253 }
			font = "aldrich_36_outline"
			text = "LIFAYUANPDPKMTINFLUENCE"
			maxWidth = 100
			maxHeight = 40
			format = center
			pdx_tooltip = "LIFAYUANPDPKMTINFLUENCE_INFO"
		}		
		buttonType = {
			name = "QIN_lifayuan_pdp_int_close_button"
			position = { x = -25 y = 10 }
			quadTextureSprite = "GFX_crt_closebutton"
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
		}
    }
	containerWindowType = {
		name = "TMM_pol_menu_lifayuan"
		size = { width = 500 height = 2100 }
		position = { x = 0 y = 0 }
		moveable = no
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_transparent"
		}

		iconType ={
			name ="QIN_pol_lifayuan_background"
			spriteType = "QIN_pol_lifayuan_logo"
			position = { x= 10 y = 0 }
		}
		iconType ={
			name ="QIN_pol_lifayuan_president_ni_wenya"
			spriteType = "QIN_president_ni_wenya"
			position = { x= 43 y = 397 }
			pdx_tooltip = "Lifayuan_PresidentName"
		}
		iconType ={
			name ="QIN_pol_lifayuan_president_luo_longji"
			spriteType = "QIN_president_luo_longji"
			position = { x= 43 y = 397 }
			pdx_tooltip = "Lifayuan_PresidentName"
		}
		iconType ={
			name ="QIN_pol_lifayuan_president_hang_liwu"
			spriteType = "QIN_president_hang_liwu"
			position = { x= 43 y = 397 }
			pdx_tooltip = "Lifayuan_PresidentName"
		}
		iconType ={
			name ="QIN_pol_lifayuan_president_dong_biwu"
			spriteType = "QIN_president_dong_biwu"
			position = { x= 43 y = 397 }
			pdx_tooltip = "Lifayuan_PresidentName"
		}
		iconType ={
			name ="QIN_pol_lifayuan_president_zhang_lisheng"
			spriteType = "QIN_president_zhang_lisheng"
			position = { x= 43 y = 397 }
			pdx_tooltip = "Lifayuan_PresidentName"
		}
		iconType ={
			name ="QIN_pol_lifayuan_whip_ma_shuli"
			spriteType = "QIN_whip_ma_shuli"
			position = { x= 303 y = 397 }
			pdx_tooltip = "Lifayuan_WhipName"
		}
		iconType ={
			name ="QIN_pol_lifayuan_whip_yu_guohua"
			spriteType = "QIN_whip_yu_guohua"
			position = { x= 303 y = 397 }
			pdx_tooltip = "Lifayuan_WhipName"
		}	
		iconType ={
			name ="QIN_pol_lifayuan_whip_li_huan"
			spriteType = "QIN_whip_li_huan"
			position = { x= 303 y = 397 }
			pdx_tooltip = "Lifayuan_WhipName"
		}	
		iconType ={
			name ="QIN_pol_lifayuan_whip_qiao_shi"
			spriteType = "QIN_whip_qiao_shi"
			position = { x= 303 y = 397 }
			pdx_tooltip = "Lifayuan_WhipName"
		}
		iconType ={
			name ="QIN_pol_lifayuan_whip_deng_xiaoping"
			spriteType = "QIN_whip_deng_xiaoping"
			position = { x= 303 y = 397 }
			pdx_tooltip = "Lifayuan_WhipName"
		}
		iconType ={
			name ="QIN_pol_lifayuan_whip_zhang_naiqi"
			spriteType = "QIN_whip_zhang_naiqi"
			position = { x= 303 y = 397 }
			pdx_tooltip = "Lifayuan_WhipName"
		}	
		iconType ={
			name ="QIN_pol_lifayuan_whip_jiang_yanshi"
			spriteType = "QIN_whip_jiang_yanshi"
			position = { x= 303 y = 397 }
			pdx_tooltip = "Lifayuan_WhipName"
		}		
		iconType ={
			name ="QIN_pol_lifayuan_whip_sun_ke"
			spriteType = "QIN_whip_sun_ke"
			position = { x= 303 y = 397 }
			pdx_tooltip = "Lifayuan_WhipName"
		}				
		iconType ={
			name ="QIN_pol_Lifayuan_Info"
			spriteType = "GFX_TMM_info_button"
			position = { x= 430 y = 305 }
			pdx_tooltip = "Lifayuan_Info"
		}

		instantTextboxType = {
			name = "CCP_lifayuan_totalseats"
			position = { x = -2 y = 886 }
			font = "aldrich_36_outline"
			text = "QIN_CCP_Lifayuan_TotalSeats"
			maxWidth = 400
			maxHeight = 40
			format = center
		}
		instantTextboxType = {
			name = "KMT_lifayuan_totalseats"
			position = { x = 108 y = 886 }
			font = "aldrich_36_outline"
			text = "QIN_KMT_Lifayuan_TotalSeats"
			maxWidth = 400
			maxHeight = 40
			format = center
		}
		instantTextboxType = {
			name = "PDP_lifayuan_totalseats"
			position = { x = 118 y = 970 }
			font = "aldrich_36_outline"
			text = "QIN_PDP_Lifayuan_TotalSeats"
			maxWidth = 400
			maxHeight = 40
			format = center
		}
		instantTextboxType = {
			name = "QIN_KMT_Hardliner_Total_Seats"
			position = { x = -133 y = 1098 }
			font = "aldrich_36_outline"
			text = "QIN_KMT_Hardliner_TotalSeats"
			maxWidth = 400
			maxHeight = 40
			format = center
		}
		instantTextboxType = {
			name = "QIN_KMT_Oldguard_Total_Seats"
			position = { x = -10 y = 1098 }
			font = "aldrich_36_outline"
			text = "QIN_KMT_Oldguard_TotalSeats"
			maxWidth = 400
			maxHeight = 40
			format = center
		}
		instantTextboxType = {
			name = "QIN_KMT_Xishan_Total_Seats"
			position = { x = 113 y = 1098 }
			font = "aldrich_36_outline"
			text = "QIN_KMT_Xishan_TotalSeats"
			maxWidth = 400
			maxHeight = 40
			format = center
		}
		instantTextboxType = {
			name = "QIN_KMT_Zhengxuepai_Total_Seats"
			position = { x = 237 y = 1098 }
			font = "aldrich_36_outline"
			text = "QIN_KMT_Zhengxuepai_TotalSeats"
			maxWidth = 400
			maxHeight = 40
			format = center
		}
		instantTextboxType = {
			name = "QIN_CCP_Orthodox_Total_Seats"
			position = { x = 174 y = 1263 }
			font = "aldrich_36_outline"
			text = "QIN_CCP_Orthodox_TotalSeats"
			maxWidth = 400
			maxHeight = 40
			format = center
		}
		instantTextboxType = {
			name = "QIN_CCP_Chinese_Total_Seats"
			position = { x = -72 y = 1263 }
			font = "aldrich_36_outline"
			text = "QIN_CCP_Chinese_TotalSeats"
			maxWidth = 400
			maxHeight = 40
			format = center
		}
		instantTextboxType = {
			name = "QIN_Proposal_Pass_Chance"
			position = { x = 170 y = 1382 }
			font = "aldrich_36_outline"
			text = "QIN_Lifayuan_Proposal_Pass_Chance"
			maxWidth = 400
			maxHeight = 40
			format = center
		}
		instantTextboxType = {
			name = "QIN_PDP_Chinese_Total_Seats"
			position = { x = 51 y = 1263 }
			font = "aldrich_36_outline"
			text = "QIN_PDP_TotalSeats"
			maxWidth = 400
			maxHeight = 40
			format = center
		}
		instantTextboxType = {
			name = "QIN_PDP_Assembly_Seats"
			position = { x = 52 y = 2030 }
			font = "aldrich_36_outline"
			text = "QIN_PDP_AssemblySeats"
			maxWidth = 400
			maxHeight = 40
			format = center
		}
		instantTextboxType = {
			name = "QIN_KMT_Assembly_Seats"
			position = { x = 213 y = 2030 }
			font = "aldrich_36_outline"
			text = "QIN_KMT_AssemblySeats"
			maxWidth = 400
			maxHeight = 40
			format = center
		}
		instantTextboxType = {
			name = "QIN_CCP_Assembly_Seats"
			position = { x = -108 y = 2030 }
			font = "aldrich_36_outline"
			text = "QIN_CCP_AssemblySeats"
			maxWidth = 400
			maxHeight = 40
			format = center
		}
		buttonType = {
			name = "KMT_int_bar"
			spriteType = "QIN_int_button_1"
			pdx_tooltip = "LIFAYUAN_INT_KMT_tt"
				position = { x = 436 y = 780 }
		}
		iconType = {
			name = "CCP_int_bar"
			spriteType = "QIN_int_button_1"
			pdx_tooltip = "LIFAYUAN_INT_CCP_tt"
				position = { x = 51 y = 780 }
		}
		iconType = {
			name = "PDP_int_bar"
			spriteType = "QIN_int_button_2"
			pdx_tooltip = "LIFAYUAN_INT_PDP_tt"
				position = { x = 159 y = 740 }
		}
		iconType = {
			name = "KMT_unity_bar"
			spriteType = "GFX_lifayuan_unity_progressbar"
			pdx_tooltip = "LIFAYUAN_INFO_KMT_UNITY_tt"
				position = { x = 368 y = 788 }
		}
		iconType = {
			name = "Lifayuan_Unity_Bar"
			spriteType = "GFX_lifayuan_interparty_unity_progressbar"
			pdx_tooltip = "LIFAYUAN_INFO_INTERPARTY_UNITY_tt"
				position = { x = 160 y = 818 }
		}
		iconType = {
			name = "CCP_unity_bar"
			spriteType = "GFX_lifayuan_unity_progressbar"
			pdx_tooltip = "LIFAYUAN_INFO_CCP_UNITY_tt"
				position = { x = 108 y = 788 }
		}
		iconType = {
			name = "Hardliner_support_bar"
			spriteType = "GFX_lifayuan_party_support_progressbar"
			pdx_tooltip = "LIFAYUAN_INFO_HARDLINER_SUPPORT_tt"
				position = { x = 29 y = 1140 }
		}
		iconType = {
			name = "Oldguard_support_bar"
			spriteType = "GFX_lifayuan_party_support_progressbar"
			pdx_tooltip = "LIFAYUAN_INFO_OLDGUARD_SUPPORT_tt"
				position = { x = 152 y = 1140 }
		}
		iconType = {
			name = "Xishan_support_bar"
			spriteType = "GFX_lifayuan_party_support_progressbar"
			pdx_tooltip = "LIFAYUAN_INFO_XISHAN_SUPPORT_tt"
				position = { x = 276 y = 1140 }
		}
		iconType = {
			name = "Zhengxuepai_support_bar"
			spriteType = "GFX_lifayuan_party_support_progressbar"
			pdx_tooltip = "LIFAYUAN_INFO_ZHENGXUEPAI_SUPPORT_tt"
				position = { x = 399 y = 1140 }
		}
		iconType = {
			name = "PDP_support_bar"
			spriteType = "GFX_lifayuan_party_support_progressbar"
			pdx_tooltip = "LIFAYUAN_INFO_PDP_SUPPORT_tt"
				position = { x = 214 y = 1306 }
		}
		iconType = {
			name = "Chinese_support_bar"
			spriteType = "GFX_lifayuan_party_support_progressbar"
			pdx_tooltip = "LIFAYUAN_INFO_CHINESE_SUPPORT_tt"
				position = { x = 91 y = 1306 }
		}
		iconType = {
			name = "Orthodox_support_bar"
			spriteType = "GFX_lifayuan_party_support_progressbar"
			pdx_tooltip = "LIFAYUAN_INFO_ORTHODOX_SUPPORT_tt"
				position = { x = 337 y = 1306 }
		}
    }
}