guiTypes = {
	containerWindowType = {
		name = "bottom_gui"
		size = { width = 95 height = 95 }
		position = { x = -83 y = -379 }
		orientation = lower_right

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}
		buttonType = {
			name = "china_gui_crt_icon"
			spriteType = "GFX_lifayuan_crt_icon"
			position = { x = 48 y = 48 }
			centerposition = yes
			pdx_tooltip = "scripted_gui_open_qin_gov"
		}

		buttonType = {
			name = "xinan_gui_crt_icon"
			spriteType = "GFX_canzhengyuan_crt_icon"
			position = { x = 48 y = 48 }
			centerposition = yes
			pdx_tooltip = "scripted_gui_open_qin_gov"
		}
	}

	containerWindowType = {
		name = "bottom_gui_2"
		size = { width = 95 height = 95 }
		position = { x = -83 y = -470 }
		moveable = no
		orientation = lower_right

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}
	}

	containerWindowType = {
		name = "arrows_alert"
		orientation = lower_right

		iconType = {
			name = "gui_alert"
			spriteType = "GFX_gui_alert"
			position = { x = -111 y = -415 }
		}
	}
}