guiTypes = {
	containerWindowType = {
		name = "TNOTMM_QIN_LegYuan_bottom_gui"
		size = { width = 95 height = 95 }
		position = { x = -83 y = -379 }
		orientation = lower_right

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}
		
		buttonType = {
			name = "TNOTMM_china_gui_crt_icon"
			spriteType = "GFX_lifayuan_crt_icon"
			position = { x = 48 y = 48 }
			centerposition = yes
			pdx_tooltip = "scripted_gui_open_qin_gov"
		}
		
		buttonType = {
			name = "xinan_gui_crt_icon"
			spriteType = "GFX_canzhengyuan_crt_icon"
			position = { x = 48 y = 48 }
			centerposition = yes
			pdx_tooltip = "scripted_gui_open_qin_gov"
		}

		buttonType = {
			name = "japan_gui_crt_icon"
			spriteType = "GFX_yokusankai_crt_icon"
			position = { x = 48 y = 48 }
			centerposition = yes
			pdx_tooltip = "scripted_gui_open_qin_gov"
		}

		#Save for later
		buttonType = {
			name = "TNOTMM_china_communist_gui_crt_icon"
			spriteType = "GFX_zhengxie_crt_icon"
			position = { x = 48 y = 48 }
			centerposition = yes
			pdx_tooltip = "scripted_gui_open_qin_gov"
		}
	}

	containerWindowType = {
		name = "TNOTMM_arrows_alert"
		orientation = lower_right

		iconType = {
			name = "TNOTMM_gui_alert"
			spriteType = "GFX_gui_alert"
			position = { x = -111 y = -415 }
		}
	}
}