
state={
	id=1014
	name="STATE_1014"
	resources={
		aluminium=12.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			schools = 1
			offices = 1
			prisons = 1
			infrastructure = 3
			radar_station = 1
			thermoelectric_plant = 1

		}
		victory_points = {
			7656 10 
		}
		victory_points = {
			10364 5 
		}
		victory_points = {
			10434 5 
		}

	}

	provinces={
		4066 4158 7540 7656 9937 10364 10434 12426 
	}
	manpower=11440300
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
