
state={
	id=322
	name="STATE_322"
	resources={
		tungsten=2.000
	}

	history={
		owner = TIB
		buildings = {
			infrastructure = 1

		}
		add_core_of = TIB
		victory_points = { 8029 3 }
		victory_points = { 12784 3 }
		victory_points = { 1991 3 }
		victory_points = { 2014 5 }
		victory_points = { 5033 10 }
		victory_points = { 7926 3 }
	}

	provinces={
		1961 1991 2010 2014 2093 2098 4900 4994 5011 5033 5094 7926 8029 8068 8121 10755 10802 10918 12784 12801 12807 13224 13225 13231
	}
	manpower=1306000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
