
state={
	id=606
	name="STATE_606"
	resources={
		steel=16.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			schools = 1
			hospitals = 1
			prisons = 1
			infrastructure = 3
			air_base = 2
			thermoelectric_plant = 1
		}
		victory_points = { 1083 5 }
		victory_points = { 7222 10 }
		victory_points = { 10064 10 }
		victory_points = { 12036 10 }
		victory_points = {
			4148 5 
		}
	}

	provinces={
		1001 1083 1146 4148 4203 7035 7094 7222 10008 10017 10064 11916 11994 12036 12061 13144 
	}
	manpower=19530000
	buildings_max_level_factor=1.000
	state_category=large_town
}
