
state={
	id=905
	name="STATE_905"
	resources={
		steel=4.000
	}

	history={
		owner = XIK
		add_core_of = XIK
		buildings = {
			schools = 2
			hospitals = 1
			prisons = 1
			offices = 1
			barracks = 2
			thermoelectric_plant = 2
			infrastructure = 2

		}
		victory_points = {
			12724 1 
		}
		add_extra_state_shared_building_slots = 5

	}

	provinces={
		1999 8104 10726 12724 12837 15705 15706 
	}
	manpower=943439
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
