##################################
###    The Ma Clique Events    ###
##################################

add_namespace = tmm.xinan

#Xinan Related
#1962
country_event = {
	id = tmm.xinan.1
	title = "Long Yun has the big funny"
	desc = "Placeholder"
	picture = GFX_report_event_CHI_nanjing2

	is_triggered_only = yes 
	fire_only_once = yes
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event tmm.xinan.1"
		hidden_effect = {
	        country_event = { id = tmm.xinan.2 days = 1 }
            }
    }

	option = { 
		ai_chance = { factor = 90 }
		name = "Oh fuck"
		kill_country_leader = yes
		set_politics = {
	        ruling_party = fascism
            elections_allowed = no
        }
		GUZ = {
			set_capital = {
                state = 603
                remember_old_capital = no
            }
			leave_faction = yes
		    set_cosmetic_tag = GUZ_Clique
			603 = {
				set_demilitarized_zone = yes
			}
		}

		YUN = {
		    transfer_state = 325
			transfer_state = 960
		    load_oob = "YUN_1962"
		    leave_faction = yes
			325 = {
                add_core_of = YUN
			}
			960 = {
				add_core_of = YUN
			}
		}
		GUX = {
		    transfer_state = 594
			transfer_state = 599
		    load_oob = "GUX_1962"
		    leave_faction = yes
			594 = {
                add_core_of = GUX
			}
			599 = {
				add_core_of = GUX
			}
		}
		CHI = {
		    end_puppet = YUN
			end_puppet = GUX
		}

	}
}

country_event = {
	id = tmm.xinan.2
	title = "Yunnan declares war on the Guangxi Clique"
	desc = "Why are you surprised"
	picture = GFX_report_event_CHI_nanjing2

	is_triggered_only = yes 
	fire_only_once = yes
	immediate = {log = "[GetDateText]: [Root.GetName]: event tmm.xinan.2"}

	option = { 
		ai_chance = { factor = 90 }
		name = "Yunnan and Guangxi at it again"
		YUN = {
			declare_war_on = {
                target = GUX
                type = annex_everything
            }
		}
		YUN = {
			add_ideas = {
				GUZ_what_china
				GUZ_a_new_industry
				GUZ_made_in_xinan
			}
		}
		GUX = {
			add_ideas = {
				GUZ_what_china
				GUZ_a_new_industry
				GUZ_made_in_xinan
			}
		}
		GUZ = {
			remove_ideas = {
				GUZ_a_new_industry
				GUZ_made_in_xinan
				GUZ_what_china
				GUZ_legacy_of_the_third_diangui_war
				GUZ_legacy_of_dianbi
			}
		}
	}
}
