### BNW ###
### Stolen Ones ###
state_control_effect_243 = {  #Volgograd
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = MCW
				is_controlled_by = NTI
				is_controlled_by = NTA
				is_controlled_by = OZT
				is_controlled_by = OZM
				is_controlled_by = LUF
				is_controlled_by = SNP
				is_controlled_by = PSK
				is_controlled_by = OZL
				is_controlled_by = OZO
				is_controlled_by = RFS
				is_controlled_by = PAU
				is_controlled_by = OZA
				is_controlled_by = OZP
				is_controlled_by = TVR
				is_controlled_by = RZH
			}
		}
		reset_state_name = yes
		set_province_name = { id = 3529 name = VICTORY_POINTS_3529_ger }
	}
	else_if = {
		limit = {
			OR = {
				is_controlled_by = PFT
				is_controlled_by = POV
				is_controlled_by = POP
				is_controlled_by = WRS
				is_controlled_by = TYM
				is_controlled_by = IRK
			} 
		}
		set_state_name = STATE_243_com
		set_province_name = { id = 3529 name = VICTORY_POINTS_3529_sta }
	}
	else_if = {
		limit = {
			OR = {
				is_controlled_by = VYT
				is_controlled_by = CHT
			}
		}
		set_state_name = VICTORY_POINTS_3529_tsa
		set_province_name = { id = 3529 name = VICTORY_POINTS_3529_tsa }
	}
	else_if = {
		limit = {
			controller = {
				has_country_leader = {character = MAG_Mitchell_Werbell ruling_only = yes }
			}
		}
		set_state_name = VICTORY_POINTS_3529_wer
		set_province_name = { id = 3529 name = VICTORY_POINTS_3529_wer }
	}
	else = { set_state_name = STATE_243_rus reset_province_name = 3529}
}
state_control_effect_1442 = { #Moscow
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = MCW
				is_controlled_by = NTI
				is_controlled_by = NTA
				is_controlled_by = OZT
				is_controlled_by = OZM
				is_controlled_by = LUF
				is_controlled_by = SNP
				is_controlled_by = PSK
				is_controlled_by = OZL
				is_controlled_by = OZO
				is_controlled_by = RFS
				is_controlled_by = PAU
				is_controlled_by = OZA
				is_controlled_by = OZP
			}
		}
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			set_state_name = STATE_1442_rus_eng
		}
		else = {
			reset_state_name = yes
		}
		reset_province_name = 6380
	}
	else = { 
		if = {
			limit = { has_global_flag = TNO_exonym_mode }
			set_state_name = STATE_1442_rus_eng
			set_province_name = { id = 6380 name = VICTORY_POINTS_6380_rus_eng }
		}
		else_if = {
			limit = { 
				OR = {
					has_global_flag = TNO_endonym_mode
					controller = {
						is_russian_nation = yes
					}
					is_controlled_by = ORL
					is_controlled_by = POP
					is_controlled_by = POV
				}
			}
			set_state_name = STATE_1442_rus 
			set_province_name = { id = 6380 name = VICTORY_POINTS_6380_rus }
		}
		else = {
			set_state_name = STATE_1442_rus
			set_province_name = { id = 6380 name = VICTORY_POINTS_6380_rus_eng }
		}	
	}
}
state_control_effect_1532 = { #Theodorichshafen/Sevastopol
	if = {
		limit = {
			OR = {
				is_controlled_by = GER
				is_controlled_by = GOT
				is_controlled_by = CRI
				is_controlled_by = UKR
				is_controlled_by = HEE
			}
		}
		reset_state_name = yes
		reset_province_name = 3686
	}
	else_if = {
		limit = { 
			OR = {
				is_controlled_by = UKS
				is_controlled_by = FUK
				is_controlled_by = BOV
				controller = { is_russian_nation = yes }
			}
		}
		1532 = { set_state_name = STATE_1532_ukr }
		set_province_name = {
			id = 3686
			name = VICTORY_POINTS_3686_ukr
		}
	}
}
### Germany ###
state_control_effect_64 = {
	if = {
		limit = { 
			controller = {
				OR = {
					has_country_leader = { character = Deutsch_Willy_Brandt ruling_only = yes }
					NOT = { original_tag = GER }
				}
			}
		}
		set_state_name = VICTORY_POINTS_6521
		set_province_name = {
			id = 6521
			name = VICTORY_POINTS_6521_normal
		}
	}
	else = {
		reset_state_name = yes
		reset_province_name = 6521
	}
}
### Finland ###
state_control_effect_1712 = {
	if = {
		limit = {
			controller = { is_russian_nation = yes }
		}
		set_state_name = STATE_1712_rus
		set_province_name = { id = 9206 name = VICTORY_POINTS_9206_rus }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 9206
	}
}
state_control_effect_146 = {
	if = {
		limit = {
			controller = { is_russian_nation = yes }
		}
		set_state_name = STATE_146_rus
		set_province_name = { id = 9105 name = VICTORY_POINTS_9105_rus }
		set_province_name = { id = 6153 name = VICTORY_POINTS_6153_rus }
	}
	else = {
		reset_state_name = yes
		reset_province_name = 9105
		reset_province_name = 6153
	}
}
### Ostland ###
#Estonia
state_control_effect_191 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = OST
				is_controlled_by = GER
			}
		}
		reset_state_name = yes
		reset_province_name = 11127
	}
	else = {
		set_state_name = STATE_191_est
		set_province_name = { id = 11127 name = VICTORY_POINTS_11127_est }
	}
}
state_control_effect_13 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = OST
				is_controlled_by = GER
			}
		}
		reset_state_name = yes
		reset_province_name = 3152
	}
	else = {
		set_state_name = STATE_13_est
		set_province_name = { id = 3152 name = VICTORY_POINTS_3512_est }
	}
}

state_control_effect_1395 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = OST
				is_controlled_by = GER
			}
		}
		reset_state_name = yes
		reset_province_name = 14602
	}
	else = {
		set_state_name = STATE_1395_est
		set_province_name = { id = 14602 name = VICTORY_POINTS_14602_est }
	}
}

state_control_effect_1440 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = OST
				is_controlled_by = GER
			}
		}
		reset_state_name = yes
		reset_province_name = 185
	}
	else = {
		set_state_name = STATE_1440_est
		set_province_name = { id = 185 name = VICTORY_POINTS_185_est }
	}
}

state_control_effect_1396 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = OST
				is_controlled_by = GER
			}
		}
		reset_state_name = yes
		reset_province_name = 9221
		reset_province_name = 9485
	}
	else = {
		set_state_name = STATE_1396_est
		set_province_name = { id = 9221 name = VICTORY_POINTS_9221_est }
		set_province_name = { id = 9485 name = VICTORY_POINTS_9485_est }
	}
}
#Latvia
state_control_effect_12 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = OST
				is_controlled_by = GER
			}
		}
		reset_state_name = yes
		reset_province_name = 10493
	}
	else = {
		set_state_name = STATE_12_lat
		set_province_name = { id = 10493 name = VICTORY_POINTS_10493_lat }
	}
}
state_control_effect_1402 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = OST
				is_controlled_by = GER
			}
		}
		reset_state_name = yes
		reset_province_name = 3333
	}
	else = {
		set_state_name = STATE_1402_lat
		set_province_name = { id = 3333 name = VICTORY_POINTS_3333_lat }
	}
}
state_control_effect_943 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = OST
				is_controlled_by = GER
			}
		}
		reset_state_name = yes
		reset_province_name = 310
	}
	else = {
		set_state_name = STATE_943_lat
		set_province_name = { id = 310 name = VICTORY_POINTS_310_lat }
	}
}
state_control_effect_1398 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = OST
				is_controlled_by = GER
			}
		}
		reset_state_name = yes
		reset_province_name = 14591
	}
	else = {
		set_state_name = "Semigallia"
		set_province_name = { id = 14591 name = "Jēkabpils" }
	}
}
state_control_effect_190 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = OST
				is_controlled_by = GER
			}
		}
		reset_state_name = yes
		reset_province_name = 9262
	}
	else = {
		set_state_name = "Courland"
		set_province_name = { id = 9262 name = "Liepāja" }
	}
}
state_control_effect_1399 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = OST
				is_controlled_by = GER
			}
		}
		reset_state_name = yes
		reset_province_name = 3296
	}
	else = {
		set_state_name = "Ventspils"
		set_province_name = { id = 3296 name = "Ventspils" }
	}
}
#Lithuania
state_control_effect_1400 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = OST
				is_controlled_by = GER
			}
		}
		reset_state_name = yes
		reset_province_name = 14585
	}
	else = {
		set_state_name = "Aukštaitija"
		set_province_name = { id = 14585 name = "Panevėžys" }
	}
}
state_control_effect_11 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = OST
				is_controlled_by = GER
			}
		}
		reset_state_name = yes
		reset_province_name = 6296
	}
	else = {
		set_state_name = "Kaunas" #Sudovia
		set_province_name = { id = 6296 name = "Kaunas" }
	}
}
state_control_effect_1401 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = OST
				is_controlled_by = GER
			}
		}
		reset_state_name = yes
		reset_province_name = 11312
	}
	else = {
		set_state_name = "Marijampolė"
		set_province_name = { id = 11312 name = "Marijampolė" }
	}
}
state_control_effect_189 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = OST
				is_controlled_by = GER
			}
		}
		reset_state_name = yes
		reset_province_name = 9483
	}
	else = {
		set_state_name = "Samogita"
		set_province_name = { id = 9483 name = "Šiauliai" }
	}
}
#Belarus
state_control_effect_207 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = OST
				is_controlled_by = GER
				controller = {
					original_tag = BLR
					is_in_faction_with = GER
				}
			}
		}
		reset_state_name = yes
		reset_province_name = 11241
	}
	else = {
		set_state_name = "Vitebsk"
		set_province_name = { id = 11241 name = "Vitebsk" }
	}
}
state_control_effect_1405 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = OST
				is_controlled_by = GER
				controller = {
					original_tag = BLR
					is_in_faction_with = GER
				}
			}
		}
		reset_state_name = yes
		reset_province_name = 11322
	}
	else = {
		set_state_name = "Barysaw"
		set_province_name = { id = 11322 name = "Barysaw" }
	}
}
state_control_effect_1404 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = OST
				is_controlled_by = GER
				controller = {
					original_tag = BLR
					is_in_faction_with = GER
				}
			}
		}
		reset_state_name = yes
	}
	else = {
		set_state_name = "Minsk"
	}
}
state_control_effect_1403 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = OST
				is_controlled_by = GER
				controller = {
					original_tag = BLR
					is_in_faction_with = GER
				}
			}
		}
		reset_state_name = yes
		reset_province_name = 406
	}
	else = {
		set_state_name = "Viliejka"
		set_province_name = { id = 406 name = "Viliejka" }
	}
}
state_control_effect_194 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = OST
				is_controlled_by = GER
				controller = {
					original_tag = BLR
					is_in_faction_with = GER
				}
			}
		}
		reset_state_name = yes
		reset_province_name = 11216
	}
	else = {
		set_state_name = "Koydanava"
		set_province_name = { id = 11216 name = "Koydanava" }
	}
}
state_control_effect_206 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = OST
				is_controlled_by = GER
				controller = {
					original_tag = BLR
					is_in_faction_with = GER
				}
			}
		}
		reset_state_name = yes
		reset_province_name = 9289
		reset_province_name = 3350
	}
	else = {
		set_state_name = "Mogilev"
		set_province_name = { id = 9289 name = "Mogilev" }
		set_province_name = { id = 3350 name = "Babruysk" }
	}
}
state_control_effect_204 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = OST
				is_controlled_by = GER
				controller = {
					original_tag = BLR
					is_in_faction_with = GER
				}
			}
		}
		reset_state_name = yes
		reset_province_name = 14552
	}
	else = {
		set_state_name = "Slutsk"
		set_province_name = { id = 14552 name = "Slutsk" }
	}
}
state_control_effect_1406 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = OST
				is_controlled_by = GER
				controller = {
					original_tag = BLR
					is_in_faction_with = GER
				}
			}
		}
		reset_state_name = yes
		reset_province_name = 14561
	}
	else = {
		set_state_name = "Voranava"
		set_province_name = { id = 14561 name = "Voranava" }
	}
}
state_control_effect_1407 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = OST
				is_controlled_by = GER
				controller = {
					original_tag = BLR
					is_in_faction_with = GER
				}
			}
		}
		reset_state_name = yes
		reset_province_name = 3556
		reset_province_name = 3309
	}
	else = {
		set_state_name = "Luninets-Vawkavysk"
		set_province_name = { id = 3309 name = "Vawkavysk" }
		set_province_name = { id = 3556 name = "Luninets" }
	}
}

### Caucasus ###
#Rusian Caucasus
state_control_effect_234 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = CAU
				is_controlled_by = GER
			}
		}
		reset_province_name = 3734
		reset_province_name = 11668
		reset_province_name = 6783
	}
	else = {
		set_province_name = { id = 3734 name = "Krasnodar" }
		set_province_name = { id = 11668 name = "Novorosíisk" }
		set_province_name = { id = 6783 name = "Yeysk" }
	}
}
state_control_effect_235 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = CAU
				is_controlled_by = GER
			}
		}
		reset_state_name = yes
		reset_province_name = 748
		reset_province_name = 6718
		reset_province_name = 683
		reset_province_name = 11690
	}
	else = {
		set_state_name = "Stavropol"
		set_province_name = { id = 748 name = "Stavropol" }
		set_province_name = { id = 6718 name = "Pyatigorsk" }
		set_province_name = { id = 683 name = "Kizlyar" }
		set_province_name = { id = 11690 name = "Budyonnovsk" }
	}
}
state_control_effect_1559 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = CAU
				is_controlled_by = GER
			}
		}
		reset_state_name = yes
		reset_province_name = 15690
	}
	else = {
		set_state_name = "Karacháyevo"
		set_province_name = { id = 15690 name = "Cherkessk" }
	}
}
state_control_effect_1560 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = CAU
				is_controlled_by = GER
			}
		}
		reset_state_name = yes
		reset_province_name = 685
	}
	else = {
		set_state_name = "Karachay-Balkar"
		set_province_name = { id = 685 name = "Nalchik" }
	}
}
state_control_effect_1561 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = CAU
				is_controlled_by = GER
			}
		}
		reset_state_name = yes
		reset_province_name = 9628
	}
	else = {
		set_state_name = "North Ossetia-Alania"
		set_province_name = { id = 9628 name = "Vladikavkaz" }
	}
}
state_control_effect_232 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = CAU
				is_controlled_by = GER
			}
		}
		reset_state_name = yes
		reset_province_name = 670
		reset_province_name = 3672
	}
	else = {
		set_state_name = "Chechnya-Ingushetia"
		set_province_name = { id = 670 name = "Nazran" }
		set_province_name = { id = 3672 name = "Grozny" }
	}
}
state_control_effect_1564 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = CAU
				is_controlled_by = GER
			}
		}
		reset_province_name = 3668
	}
	else = {
		set_province_name = { id = 3668 name = "Makhachkala" }
	}
}
#Georgia
state_control_effect_231 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = CAU
				is_controlled_by = GER
			}
		}
		reset_state_name = yes
		reset_province_name = 1599
		reset_province_name = 3658
		reset_province_name = 4534
		reset_province_name = 11599
	}
	else = {
		set_state_name = "Sakartvelo" 
		set_province_name = { id = 1599 name = "Tbilisi" }
		set_province_name = { id = 3658 name = "Kutaisi" }
		set_province_name = { id = 4534 name = "Rustavi" }
		set_province_name = { id = 11599 name = "Zugdidi" }
	}
}
state_control_effect_1556 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = CAU
				is_controlled_by = GER
			}
		}
		reset_state_name = yes
		reset_province_name = 15133
	}
	else = {
		set_state_name = "South Ossetia" 
		set_province_name = { id = 15133 name = "Tskhinvali" }
	}
}
state_control_effect_1558 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = CAU
				is_controlled_by = GER
			}
		}
		reset_state_name = yes
		reset_province_name = 11617
		reset_province_name = 11647
	}
	else = {
		set_state_name = "Abkhazia" 
		set_province_name = { id = 11617 name = "Sujumi" }
		set_province_name = { id = 11647 name = "Likhni" }
	}
}
#Azerbaijan
state_control_effect_229 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = CAU
				is_controlled_by = GER
			}
		}
		reset_state_name = yes
		reset_province_name = 1536
		reset_province_name = 4458
		reset_province_name = 4473
		reset_province_name = 11645
	}
	else = {
		set_state_name = "Azerbaycan" 
		set_province_name = { id = 1536 name = "Shirvan" }
		set_province_name = { id = 4458 name = "Quba" }
		set_province_name = { id = 4473 name = "Lenkeran" }
		set_province_name = { id = 11645 name = "Shaki" }
	}
}
state_control_effect_1554 = {
	if = {
		limit = {
			OR = {
				is_controlled_by = CAU
				is_controlled_by = GER
			}
		}
		reset_state_name = yes
		reset_province_name = 11617
	}
	else = {
		set_state_name = "Nagorno-Karabakh" 
		set_province_name = { id = 1467 name = "Xankendi" }
	}
}