
### Common Effects ###

### West China War - Remastered ###

TNO_start_west_china_war = {
	
	set_variable = { 2WRW_global_conflicts = 5 }
	JAP = { set_variable = { 2WRW_global_conflicts = 5 } }
	QIN = {
		declare_war_on = {
			target = XIN
			type = annex_everything
		}
	}
	hidden_effect = {
		every_country = {
			news_event = WORLD.40039
		}
	}
	set_global_flag = CHI_West_Chinese_War_Started
	### These are from the unimplemented 1966 tree ###
	BNW_TMM_Temp_Effects = yes
}
BNW_TMM_Temp_End_Helper = {
	322 = { set_demilitarized_zone = no }
	906 = { add_manpower = 73000 }
	604 = { add_manpower = -49000 }
	601 = { add_manpower = -24000 }
	add_victory_points = {
    	province = 10490
    	value = 5
    }
	add_victory_points = {
		province = 13239
		value = -5
	}
	906 = {
		remove_dynamic_modifier = { modifier = QIN_Sparse_Population }
	}
	604 = {
		remove_dynamic_modifier = { modifier = QIN_Sparse_Population }
	}
	604 = {
        remove_province_modifier = {
        	static_modifiers = { QIN_Prepared_Defense }
	        province = {
	        	id = 7997
	        }
        }		
	}
	906 = {
        remove_province_modifier = {
        	static_modifiers = { QIN_Prepared_Defense }
	        province = {
			    id = 11448
			    id = 10490
	        }
        }		
	}
	604 = {
        remove_province_modifier = {
        	static_modifiers = { QIN_Qilian_Fortification }
	        province = {
	        	id = 2099
	        	id = 7997
	        }
        }		
	}
	906 = {
        remove_province_modifier = {
        	static_modifiers = { QIN_Qilian_Fortification }
	        province = {
			    id = 2053
			    id = 15647
			    id = 10490
			    id = 4888
	        }
        }		
	}
	QIN = {
        remove_ideas = { SVR_fortified_homes SVR_fortified_factories } 
		remove_ideas = QIN_Desperate_Modifier
	}
    set_temp_variable = { temp_econ_spending_amount = 0.025 }
    econ_spend_money_once_effect_raw_money = yes
	TNO_improve_industrial_expertise_med = yes
	build_railway = {
		level = 1
		fallback = yes
		start_province = 1630
		target_province = 4536
	}
	add_political_power = 100
	add_stability = 0.1
	add_war_support = 0.1
	USA = { add_political_power = 100 }
	every_country = {
		limit = { 
			OR = {
				is_in_faction_with = USA 
				original_tag = USA
			}
		}
	    add_opinion_modifier = {
            target = QIN
            modifier = small_increase
        }
	}
	every_country = {
		limit = { 
			OR = {
				is_in_faction_with = JAP 
				original_tag = JAP
			}
		}
	    add_opinion_modifier = {
            target = QIN
            modifier = large_decrease
        }
	}
    set_temp_variable = { temp_econ_spending_amount = 0.025 }
    econ_spend_money_once_effect_raw_money = yes
	TNO_improve_army_professionalism_med = yes
	TNO_improve_military_supervision_policy_effectiveness_med = yes
	TNO_improve_admin_efficiency_low = yes
}

BNW_TMM_Temp_Helper = {
	322 = { set_demilitarized_zone = yes }
	GAN = {
		set_rule = {
            desc = GAN_Calm_Down_Bozo
            can_not_declare_war = yes
        }
	}
	GAN = {
		create_wargoal = {
        type = annex_everything 
        target = QIN
        }
	}
	GAN = {
		create_wargoal = {
        type = annex_everything 
        target = XIK
        }
	}
	QIN = {
	    if = {
	    	limit = { QIN = { is_ai = yes } }
	    	load_oob = QIN_1963
	    	load_oob = QIN_1963
	    	load_oob = QIN_1963
	    	load_oob = QIN_1963
	    	load_oob = QIN_1963
	    	XIK = { load_oob = QIN_1963 }
	    }
	}

}

BNW_TMM_Temp_Effects = {
	###Stashing focus effects here###
	QIN = {
        set_temp_variable = { money_reserves_temp = 0.035 }
        econ_money_reserves_change_raw_money = yes
		add_war_support = 0.1
		add_political_power = 75

        set_temp_variable = { temp_econ_spending_amount = 0.005 }
        econ_spend_money_once_effect_raw_money = yes
	    add_equipment_to_stockpile = {
            type = anti_tank_equipment
            amount = 750
            producer = USA
        }
	    add_equipment_to_stockpile = {
            type = anti_air_shoulder_equipment_0
            amount = 500
            producer = USA
        }

        set_temp_variable = { temp_econ_spending_amount = 0.01 }
        econ_spend_money_once_effect_raw_money = yes
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = 750
			producer = USA
		}
		add_equipment_to_stockpile = {
			type = motorized_equipment
			amount = 150
			producer = USA
		}

        set_temp_variable = { temp_econ_spending_amount = 0.01 }
        econ_spend_money_once_effect_raw_money = yes
		add_equipment_to_stockpile = {
			type = infantry_equipment_2
			amount = 2000
			producer = USA
		}
		add_equipment_to_stockpile = {
			type = artillery_equipment_3
			amount = 24
			producer = USA
		}

		add_war_support = 0.1
		add_political_power = 25

		604 = {
            add_province_modifier = {
            	static_modifiers = { QIN_Qilian_Fortification }
	            province = {
	            	id = 2099
	            	id = 7997
	            }
            }		
		}
		906 = {
            add_province_modifier = {
            	static_modifiers = { QIN_Qilian_Fortification }
	            province = {
				    id = 2053
				    id = 15647
				    id = 10490
				    id = 4888
	            }
            }		
		}

        set_temp_variable = { temp_econ_spending_amount = 0.005 }
        econ_spend_money_once_effect_raw_money = yes
		add_ideas = SVR_fortified_homes

		TNO_improve_regulations_policy_effectiveness_med = yes
        set_temp_variable = { temp_econ_spending_amount = 0.005 }
        econ_spend_money_once_effect_raw_money = yes
		add_ideas = SVR_fortified_factories

		army_experience = 50
        add_doctrine_cost_reduction = {
        	cost_reduction = 0.5
        	uses = 1
        	category = land_doctrine
        }

		906 = { add_manpower = -75000 }
		604 = { add_manpower = 50000 }
		601 = { add_manpower = 25000 }
		add_victory_points = {
        	province = 10490
        	value = -5
        }
		add_victory_points = {
			province = 13239
			value = 5
		}
		906 = {
			add_dynamic_modifier = { modifier = QIN_Sparse_Population }
		}
		604 = {
			add_dynamic_modifier = { modifier = QIN_Sparse_Population }
		}

		add_war_support = 0.05
		604 = {
            add_building_construction = {
                type = bunker
                level = 1
                instant_build = yes
                province = {
					id = 2099
                    id = 7997
                }
            }
		}
		906 = {
            add_building_construction = {
                type = bunker
                level = 1
                instant_build = yes
                province = {
                    id = 2053
					id = 15647
					id = 4888
					id = 11448
                }
            }
		}

		add_stability = -0.075
		add_manpower = 50000
		TNO_worsen_industrial_expertise_low = yes
		TNO_worsen_training_policy_effectiveness_low = yes
		TNO_worsen_conscription_policy_effectiveness_low = yes
		TNO_worsen_draft_exemptions_policy_effectiveness_med = yes

        set_temp_variable = { temp_econ_spending_amount = 0.005 }
        econ_spend_money_once_effect_raw_money = yes 
		TNO_improve_army_professionalism_med = yes

		add_war_support = 0.05
		add_timed_idea = {
			idea = QIN_GAN_Initial_Modifier
			days = 120
		}

		TNO_worsen_draft_exemptions_policy_effectiveness_low = yes
		604 = {
            add_province_modifier = {
            	static_modifiers = { QIN_Prepared_Defense }
	            province = {
	            	id = 7997
	            }
            }		
		}
		906 = {
            add_province_modifier = {
            	static_modifiers = { QIN_Prepared_Defense }
	            province = {
				    id = 11448
				    id = 10490
	            }
            }		
		}

		QIN = {
            add_state_core = 616
			add_state_core = 764
			add_state_core = 1302
			add_state_core = 283
		}

	    JAP = {
	    	set_temp_variable = { target = GAN }
	    	set_temp_variable = { number = 1 }
	    	TNO_set_num_volunteers = yes
	    }
	    JAP = { remove_from_faction = GAN }
	    GAN = {
	        declare_war_on = {
	        	target = QIN
	        	type = annex_everything
	        }	
	        declare_war_on = {
	        	target = XIK
	        	type = annex_everything
	        }	
	    }
		CHI = {
			set_autonomy = {
				target = GAN
				autonomy_state = autonomy_free
			}
			white_peace = QIN
		}
		QIN = { country_event = { id = GAW.999 days = 25 } }
	}
}
