division_template = {
	name = "Infantry Division"
	is_locked = yes	
	division_names_group = IND_INF_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Royal Guards"
	is_locked = yes	
	division_names_group = IND_INF_01
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}

units = {
	division = {	
		name = "1st Division"
		location = 7374
		division_template = "Infantry Division"
		start_experience_factor = 0.25
	}
	division = {	
		name = "2nd Division"
		location = 4386
		division_template = "Infantry Division"
		start_experience_factor = 0.25
	}
	division = {	
		name = "3rd Division"
		location = 5310
		division_template = "Infantry Division"
		start_experience_factor = 0.25
	}
	division = {	
		name = "4th Division"
		location = 10825
		division_template = "Infantry Division"
		start_experience_factor = 0.25
	}
	division = {	
		name = "5th Division"
		location = 7374
		division_template = "Infantry Division"
		start_experience_factor = 0.25
	}
	division = {	
		name = "Royal Guards of the Kingdom of Nepal"
		location = 4987
		division_template = "Royal Guards"
		start_experience_factor = 0.75
	}
}