division_template = {
	name = "Infantry Division"				
	division_names_group = XSM_INF_01
										#Normal Equipment and Training
	regiments = {					
		infantry = { x = 0 y = 0 }
    	infantry = { x = 1 y = 0 }
    	infantry = { x = 0 y = 1 }
    	infantry = { x = 1 y = 1 }
    	infantry = { x = 2 y = 0 }
    	infantry = { x = 2 y = 1 }
	}
  support = {
    recon = { x = 0 y = 0 }
	artillery = { x = 0 y = 1 }
  }
}
units = {
  division = { # 
    division_name = {
      is_name_ordered = yes
      name_order = 7
      }
      location = 10490
      division_template = "Infantry Division"
      start_experience_factor = 0.4
      start_equipment_factor = 1
  }
}

division_template = {
  name = "Ma Cavalry Brigade"          
  division_names_group = QIN_CAV_01
                    #Normal Equipment and Training
  regiments = {         
        cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
    }
    support = {
        recon = { x = 0 y = 0 }
    }
}
units = {
   division = { # 
    division_name = {
      is_name_ordered = yes
      name_order = 8
      }
      location = 10490
      division_template = "Ma Cavalry Brigade"
      start_experience_factor = 0.5
      start_equipment_factor = 1
  }
}