division_template = {
	name = "Infantry Division"		
	is_locked = yes			
										#Normal Equipment and Training
	regiments = {					
		  infantry = { x = 0 y = 0 }
    	infantry = { x = 1 y = 0 }
    	infantry = { x = 0 y = 1 }
      infantry = { x = 0 y = 2 }
    	infantry = { x = 1 y = 1 }
      infantry = { x = 1 y = 2 }
    	infantry = { x = 2 y = 0 }
    	artillery_brigade = { x = 2 y = 1 }
      artillery_brigade = { x = 2 y = 2 }
	}
  support = {
    recon = { x = 0 y = 0 }
	artillery = { x = 0 y = 1 }
  }
}

division_template = {
  name = "Infantry Brigade"    
  is_locked = yes	      
                    #Normal Equipment and Training
  regiments = {         
        infantry = { x = 0 y = 0 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 1 }
    }
    support = {
        recon = { x = 0 y = 0 }
    }
}

division_template = {
	name = "The 312nd Division"		
	is_locked = yes				

	regiments = {
		  IFV = { x = 0 y = 0 }
    	motorized = { x = 1 y = 0 }
    	motorized = { x = 0 y = 1 }
    	motorized = { x = 1 y = 1 }
    	motorized = { x = 2 y = 0 }
    	motorized = { x = 2 y = 1 }
	}
	support = {
		IFV_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

units = {
	division = {	
		name = "125th Infantry Division"
		location = 8026
		division_template = "Infantry Division"
		start_experience_factor = 0.25
	}
	division = {	
		name = "126th Infantry Division"
		location = 4925
		division_template = "Infantry Division"
		start_experience_factor = 0.25
	}
	division = {	
		name = "127th Infantry Division"
		location = 1395
		division_template = "Infantry Division"
		start_experience_factor = 0.25
	}
	division = {	
		name = "Reorganised 9th Infantry Division"
		location = 10132
		division_template = "Infantry Division"
		start_experience_factor = 0.25
	}
	division = {	
		name = "Reorganised 17th Infantry Division"
		location = 2045
		division_template = "Infantry Division"
		start_experience_factor = 0.25
	}
	division = {	
		name = "16th Independent Brigade"
		location = 12705
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
	}
	division = {	
		name = "19th Independent Brigade"
		location = 12274
		division_template = "Infantry Brigade"
		start_experience_factor = 0.25
	}
	division = {	
		name = "312nd Motorised Infantry Division"
		location = 19819
		division_template = "The 312nd Division"
		start_experience_factor = 0.35
	}
}