division_template = {
	name = "Minzujun"				
										#Normal Equipment and Training
	regiments = {					
		infantry = { x = 0 y = 0 }
    	infantry = { x = 1 y = 0 }
    	infantry = { x = 0 y = 1 }
    	infantry = { x = 1 y = 1 }
	}
    support = {
        recon = { x = 0 y = 0 }
	    artillery = { x = 0 y = 1 }
    }
}

units = {
    division = { # 
        division_name = {
            is_name_ordered = no
        }
        location = 12526
        division_template = "Minzujun"
        start_experience_factor = 0.5
        start_equipment_factor = 1
    }
}

units = {
    division = { # 
        division_name = {
            is_name_ordered = no
        }
        location = 12526
        division_template = "Minzujun"
        start_experience_factor = 0.5
        start_equipment_factor = 1
    }
}